<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"twocucao.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 前言最近入手了 SP6, 于是把 2015 年写的这篇文章修订为 2019 版  笔者已过了爱折腾的年纪，仅从提升工作效率方面来说。  背景：  Pythonista &amp;&amp; Nodejs 工作机 MBP 2017 款机器 生活机 Surface Pro 6, 轻办公，有时也用来调试 Windows 上的程序。  本文目录 1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的使用 Windows 10">
<meta property="og:url" content="http://twocucao.xyz/2019/04/13/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Windows10/index.html">
<meta property="og:site_name" content="MG的编程小屋">
<meta property="og:description" content="0x00 前言最近入手了 SP6, 于是把 2015 年写的这篇文章修订为 2019 版  笔者已过了爱折腾的年纪，仅从提升工作效率方面来说。  背景：  Pythonista &amp;&amp; Nodejs 工作机 MBP 2017 款机器 生活机 Surface Pro 6, 轻办公，有时也用来调试 Windows 上的程序。  本文目录 1234567891011121314151617">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-b6a5322beca48d2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-656d90e16abaff66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-bdf7349fccedda52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-f4a815755900d627.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-1fb3ac3766e59044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-be22e9252b149d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-d39ea3f078f1d800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/52890-1d8bc57d69948d60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-04-13T05:21:44.000Z">
<meta property="article:modified_time" content="2019-04-13T06:33:05.000Z">
<meta property="article:author" content="Micheal Gardner">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/52890-b6a5322beca48d2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://twocucao.xyz/2019/04/13/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Windows10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何优雅的使用 Windows 10 | MG的编程小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="MG的编程小屋" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MG的编程小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get Busy Living, Or Get Busy Dying</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twocucao.xyz/2019/04/13/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Windows10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Micheal Gardner">
      <meta itemprop="description" content="Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG的编程小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅的使用 Windows 10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-04-13 13:21:44 / Modified: 14:33:05" itemprop="dateCreated datePublished" datetime="2019-04-13T13:21:44+08:00">2019-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%96%84%E7%94%A8%E4%BD%B3%E8%BD%AF/" itemprop="url" rel="index"><span itemprop="name">善用佳软</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近入手了 SP6, 于是把 2015 年写的这篇文章修订为 2019 版</p>
<blockquote>
<p>笔者已过了爱折腾的年纪，仅从提升工作效率方面来说。</p>
</blockquote>
<p>背景：</p>
<ol start="0">
<li>Pythonista &amp;&amp; Nodejs</li>
<li>工作机 MBP 2017 款机器</li>
<li>生活机 Surface Pro 6, 轻办公，有时也用来调试 Windows 上的程序。</li>
</ol>
<p>本文目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">▼ 0x00 前言 : section</span><br><span class="line">	0x01 文件整理 : section</span><br><span class="line">▼ 0x02 自带功能 : section</span><br><span class="line">		2.1 快捷键 : section</span><br><span class="line">		2.2 触摸板 : section</span><br><span class="line">		2.3 Win+R -- 运行 : section</span><br><span class="line">▼ 0x03 必备软件 : section</span><br><span class="line">		3.1 文件管理 : section</span><br><span class="line">		3.2 资讯浏览 : section</span><br><span class="line">		3.3 学习软件 : section</span><br><span class="line">		3.4 播放器 : section</span><br><span class="line">	0x04 Autohotkey : section</span><br><span class="line">▼ 0x05 编程配置 : section</span><br><span class="line">		5.1 Windows Subsystem Linux : section</span><br><span class="line">		5.2 终端 : section</span><br><span class="line">		5.3 Python : section</span><br><span class="line">		5.4 Node : section</span><br><span class="line">		5.5 其他 : section</span><br><span class="line">	0x06 实用主义的工具论 : section</span><br><span class="line">	0xEE 后续 : section</span><br></pre></td></tr></table></figure>

<h2 id="0x01-文件整理"><a href="#0x01-文件整理" class="headerlink" title="0x01 文件整理"></a>0x01 文件整理</h2><p>文件整理一般从类型上进行划分子文件夹。</p>
<p>贴上我的几张图来看一下我的文件夹命名：</p>
<p>一级文件夹如下：<br><img src="http://upload-images.jianshu.io/upload_images/52890-b6a5322beca48d2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>二级文件夹如下：<br><img src="http://upload-images.jianshu.io/upload_images/52890-656d90e16abaff66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>三级或者三级以上文件夹</p>
<p><img src="http://upload-images.jianshu.io/upload_images/52890-bdf7349fccedda52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>文件命名规范（因为涉及到后面使用 Everything，所以我们的命名尽量追求便于搜索）</p>
<p>举个例子，对于读书笔记 ：读书笔记、_设计模式、_20150303_v2.1.xmind</p>
<p>对于照片这种文件比较多的，优先命名文件夹，其次按照地址人物日期命名，比如：大明湖胖、_夏雨荷、_20150101</p>
<blockquote>
<p>无需刻意追求命名，方便搜索，方便管理就好。</p>
</blockquote>
<p>不妨参考下面文章：</p>
<p><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/21537488">电脑上的文件夹该如何命名（整理）才能做到很久都不用重新整理的那种？ - 文件整理</a></p>
<p>由于 Windows 的文件没有标签系统。则可以从命名上强行打上标签，比如加上年份。</p>
<p>嗯这样你在搜索笔记的时候在 Everything 里面只需要键入 2015 笔记就可以查看 2015 笔记文件。</p>
<p>是不是很方便？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/52890-f4a815755900d627.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/52890-1fb3ac3766e59044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>当然桌面上尽量少放或者不放文件夹，我的桌面上仅仅有一个链接到 OneDrive 里面的 TEMP 文件夹的快捷方式，用于存放临时没有整理的文件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/52890-be22e9252b149d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="0x02-自带功能"><a href="#0x02-自带功能" class="headerlink" title="0x02 自带功能"></a>0x02 自带功能</h2><h3 id="2-1-快捷键"><a href="#2-1-快捷键" class="headerlink" title="2.1 快捷键"></a>2.1 快捷键</h3><p>能看到本文的读者应该都可以搜索到这些东西。就不赘述了。</p>
<p>仅仅说一些重点快捷键。Win+ 数字键 把常用的软件附在任务栏上。</p>
<p>建议四个以内，方便单手操作。Win+X Alt+tab 切换窗口 Win+R 运行</p>
<h3 id="2-2-触摸板"><a href="#2-2-触摸板" class="headerlink" title="2.2 触摸板"></a>2.2 触摸板</h3><p>嗯，没有苹果的触摸板好用。但 Windows 的快捷键好用多了。</p>
<h3 id="2-3-Win-R-–-运行"><a href="#2-3-Win-R-–-运行" class="headerlink" title="2.3 Win+R – 运行"></a>2.3 Win+R – 运行</h3><p>主要用于启动一些程序或者一些 DOS 小命令。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/52890-d39ea3f078f1d800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>我将所有的便携与非便携软件的快捷方式放在这里并且配置环境变量。</p>
<p>比如，我需要启动为知笔记，我就仅仅需要闭上眼睛输入 Win+R + wz +<Enter></p>
<p>PS: 景观</p>
<p>其他软件同理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sublime text 打开需要输入 </span></span><br><span class="line">Win+R + st +&lt;Enter&gt;</span><br><span class="line"><span class="comment"># 欧路词典 打开需要输入 </span></span><br><span class="line">Win+R + ol +&lt;Enter&gt;</span><br><span class="line"><span class="comment"># 这里省去若干软件打开方式。</span></span><br></pre></td></tr></table></figure>

<p>关于 Win+R 你可以参考善用佳软 <a target="_blank" rel="noopener" href="http://xbeta.info/win-run.htm">最绿色最高效，用 win+r 启动常用程序和文档</a> 的介绍。</p>
<h2 id="0x03-必备软件"><a href="#0x03-必备软件" class="headerlink" title="0x03 必备软件"></a>0x03 必备软件</h2><h3 id="3-1-文件管理"><a href="#3-1-文件管理" class="headerlink" title="3.1 文件管理"></a>3.1 文件管理</h3><ul>
<li><p>图片方面，如果不是 RAW 格式，可以考虑使用 Eagle 这个神器</p>
</li>
<li><p>文字方面，如果是简单的图文素材，可以直接丢到印象笔记 / 有道云笔记里。</p>
</li>
<li><p>文档管理，如果是比较 Geek 一些的话，可以考虑用 TotalCMD 管理文档，Everything 快速搜索</p>
</li>
<li><p>PS: 没有足够的需求，不要搞 TC.</p>
</li>
<li><p>PS2: 无坚不摧，为快不破。 everything 是搜索效率最快的软件。没有之一。</p>
</li>
</ul>
<h3 id="3-2-资讯浏览"><a href="#3-2-资讯浏览" class="headerlink" title="3.2 资讯浏览"></a>3.2 资讯浏览</h3><ul>
<li>浏览器 Chrome / 新版 Edge 浏览器</li>
<li>欧陆词典：可以外挂其他的开源词库，查词速度超级快。</li>
</ul>
<h3 id="3-3-学习软件"><a href="#3-3-学习软件" class="headerlink" title="3.3 学习软件"></a>3.3 学习软件</h3><ul>
<li>Xmind</li>
<li>OneNote</li>
<li>Office</li>
</ul>
<h3 id="3-4-播放器"><a href="#3-4-播放器" class="headerlink" title="3.4 播放器"></a>3.4 播放器</h3><ul>
<li>PotPlayer</li>
<li>foobar2000 – 逼格提升必备</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/52890-1d8bc57d69948d60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>网易云音乐 – 这货真的不错。</li>
</ul>
<h2 id="0x04-Autohotkey"><a href="#0x04-Autohotkey" class="headerlink" title="0x04 Autohotkey"></a>0x04 Autohotkey</h2><p>早年刚接触这个软件的时候，是为了在魔兽争霸里面快速输入文本….</p>
<p>但这个软件可以帮你少装很多软件，</p>
<p>比如：</p>
<ol>
<li>可以针对快捷键进行编程，</li>
<li>节省大量的时间，比如一大段文字中有一个网址，你需要访问它，我的解决方法就是选中那些文字，然后一个 Win+b，直接打开 chrome 进行搜索，如果文字中没有网址，那么对选中文字进行百度。同理可以推淘宝，京东 github 等等。</li>
<li>你需要大量的文本编辑，但是上下左右离自己的工作区比较远，你可以小拇指按住大写锁定按键，然后使用 HJKL 进行移动。</li>
</ol>
<p>而且，作为曾经的 Geek , 不写点代码定制一下使用流程，你都不好意思说优雅。</p>
<p>教程参考 <a target="_blank" rel="noopener" href="http://zhuanlan.zhihu.com/autohotkey">AutoHotkey 之美 - 知乎专栏</a></p>
<p>新手可以先拿我搜刮整理的 AHK 代码看看。<a target="_blank" rel="noopener" href="https://github.com/twocucao/ChortHotKey">twocucao/ChortHotKey · GitHub</a></p>
<p>PS：AHK/TotalCMD 神级软件，都是入门容易精通难的深坑，想调教好也不是想象中呢么简单的，但，书到用时方恨少，你可以先挑一些使用。如果你以后有不少的文件需要管理，在未来，你一定会用到。</p>
<blockquote>
<p>PS: 站在 2019 年回头看，其实 AHK 的语法还是蛮糟糕的。相比于顺手打出很多快捷键。倒不如先优化自己的工作流程。甚至，很多 AHK 的场景完全可以用 Python 之类的语言来写。当我在 Windows 上的时候一味追求 APM, 即高效的操作，但其实最高效的还是自己的思路清晰，想好了再动手。</p>
</blockquote>
<p>毕竟，AHK 作为脚本语言，确实语法不美，数据结构也少，没有主流编程语言的社区支持。</p>
<p>嗯，其实还是推荐学 Python</p>
<h2 id="0x05-编程配置"><a href="#0x05-编程配置" class="headerlink" title="0x05 编程配置"></a>0x05 编程配置</h2><h3 id="5-1-Windows-Subsystem-Linux"><a href="#5-1-Windows-Subsystem-Linux" class="headerlink" title="5.1 Windows Subsystem Linux"></a>5.1 Windows Subsystem Linux</h3><p>如何配置 WSL （我死了？哈哈哈哈好逗的缩写）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49227132">https://zhuanlan.zhihu.com/p/49227132</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47733615">https://zhuanlan.zhihu.com/p/47733615</a></p>
<h3 id="5-2-终端"><a href="#5-2-终端" class="headerlink" title="5.2 终端"></a>5.2 终端</h3><p>cmder 相当于 windows 上的 iterm</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cmderdev/cmder">https://github.com/cmderdev/cmder</a></p>
<h3 id="5-3-Python"><a href="#5-3-Python" class="headerlink" title="5.3 Python"></a>5.3 Python</h3><p><a target="_blank" rel="noopener" href="https://www.anaconda.com/distribution/#download-section">https://www.anaconda.com/distribution/#download-section</a></p>
<p>由于笔者要调试 Win32 程序，而大部分这些 dll 文件都是在 32 位的情况下编译出来的。</p>
<h3 id="5-4-Node"><a href="#5-4-Node" class="headerlink" title="5.4 Node"></a>5.4 Node</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<h3 id="5-5-其他"><a href="#5-5-其他" class="headerlink" title="5.5 其他"></a>5.5 其他</h3><ul>
<li>beyond compare 代码比对</li>
<li>jetbrain</li>
<li>vscode</li>
</ul>
<h2 id="0x06-实用主义的工具论"><a href="#0x06-实用主义的工具论" class="headerlink" title="0x06 实用主义的工具论"></a>0x06 实用主义的工具论</h2><p>当你选择用一个工具的时候，务必把精力放在解决问题上。</p>
<p>能满足你的要求，就是好工具，须知『梅须逊雪三分白，雪却输梅一段香』</p>
<p>孰高孰下取决于使用者。</p>
<blockquote>
<p>你是张三丰，你就能徒手夺来灭绝师太的倚天剑。</p>
</blockquote>
<p>并不是说用了一个操作系统，用了某个软件，就会显得自己多么高明，如果不能给日常工作生活提高效率，让自己节省时间，再好的工具，那又有什么意义呢？</p>
<blockquote>
<p>抓到老鼠的猫才是好猫呀！</p>
</blockquote>
<h2 id="0xEE-后续"><a href="#0xEE-后续" class="headerlink" title="0xEE 后续"></a>0xEE 后续</h2><blockquote>
<p>2016-01-04 已换 Macbook Pro, 依然挂念 Windows.<br>2017-05-01 已换 2016 年 Macbook Pro With Multi-Touchbar.<br>2019-04-13 新增 SP6 作为生活机。</p>
</blockquote>
<p>ChangeLog:</p>
<ul>
<li>2017-03-08 09:32:15 整理知乎回答，搬运到博客上。</li>
<li>2017-05-01 09:32:15 补充现在使用的电脑信息</li>
<li>2017-06-10 09:32:15 重新排版，增加后续章节。</li>
<li>2019-04-13 13:57:02 重新排版</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/12/Mapping/" rel="prev" title="一文解决你的 Python ORM 选择困难症">
      <i class="fa fa-chevron-left"></i> 一文解决你的 Python ORM 选择困难症
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/GoLang/" rel="next" title="写给 Pythonista 的 Golang 入门指北">
      写给 Pythonista 的 Golang 入门指北 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%96%87%E4%BB%B6%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">0x01 文件整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E8%87%AA%E5%B8%A6%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">0x02 自带功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%A7%A6%E6%91%B8%E6%9D%BF"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 触摸板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Win-R-%E2%80%93-%E8%BF%90%E8%A1%8C"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Win+R – 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">0x03 必备软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 文件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%B5%84%E8%AE%AF%E6%B5%8F%E8%A7%88"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 资讯浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AD%A6%E4%B9%A0%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 学习软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 播放器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Autohotkey"><span class="nav-number">5.</span> <span class="nav-text">0x04 Autohotkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E7%BC%96%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">0x05 编程配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Windows-Subsystem-Linux"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 Windows Subsystem Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%BB%88%E7%AB%AF"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Python"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Node"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E5%85%B6%E4%BB%96"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E7%9A%84%E5%B7%A5%E5%85%B7%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">0x06 实用主义的工具论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xEE-%E5%90%8E%E7%BB%AD"><span class="nav-number">8.</span> <span class="nav-text">0xEE 后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Micheal Gardner</p>
  <div class="site-description" itemprop="description">Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Gardner</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
