<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"twocucao.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从大三接触 Python 到现在几乎已经有两年的接触经验了，除去中间有一年左右接私活写写 Android 和 Lamp 之外，有 Python 实际项目开发经验也算是 9 个多月，也稍微算得上是一个入门级别的 Python 程序员了。 网上不乏一些不错的 Awesome list, 但是说实话，这种类型的清单某些程度上不就相当于推荐自己没有看过的书单？ 而我对自己的 Awesome List 是有">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 爬虫工程师的武器库">
<meta property="og:url" content="http://twocucao.xyz/2016/11/25/PythonistAwesomeList/index.html">
<meta property="og:site_name" content="MG的编程小屋">
<meta property="og:description" content="从大三接触 Python 到现在几乎已经有两年的接触经验了，除去中间有一年左右接私活写写 Android 和 Lamp 之外，有 Python 实际项目开发经验也算是 9 个多月，也稍微算得上是一个入门级别的 Python 程序员了。 网上不乏一些不错的 Awesome list, 但是说实话，这种类型的清单某些程度上不就相当于推荐自己没有看过的书单？ 而我对自己的 Awesome List 是有">
<meta property="og:locale">
<meta property="article:published_time" content="2016-11-25T11:53:47.000Z">
<meta property="article:modified_time" content="2018-01-28T01:18:19.000Z">
<meta property="article:author" content="Micheal Gardner">
<meta property="article:tag" content="学习资源">
<meta property="article:tag" content="Awesome List">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://twocucao.xyz/2016/11/25/PythonistAwesomeList/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python 爬虫工程师的武器库 | MG的编程小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="MG的编程小屋" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MG的编程小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get Busy Living, Or Get Busy Dying</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twocucao.xyz/2016/11/25/PythonistAwesomeList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Micheal Gardner">
      <meta itemprop="description" content="Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG的编程小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 爬虫工程师的武器库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-25 19:53:47" itemprop="dateCreated datePublished" datetime="2016-11-25T19:53:47+08:00">2016-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-01-28 09:18:19" itemprop="dateModified" datetime="2018-01-28T09:18:19+08:00">2018-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-%E9%BB%91%E9%AD%94%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">Python 黑魔法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从大三接触 Python 到现在几乎已经有两年的接触经验了，除去中间有一年左右接私活写写 Android 和 Lamp 之外，有 Python 实际项目开发经验也算是 9 个多月，也稍微算得上是一个入门级别的 Python 程序员了。</p>
<p>网上不乏一些不错的 Awesome list, 但是说实话，这种类型的清单某些程度上不就相当于推荐自己没有看过的书单？</p>
<p>而我对自己的 Awesome List 是有要求的。</p>
<a id="more"></a>
<ul>
<li>不求大而全到让人摸不着头脑。</li>
<li>项目只收纳在真实开发项目中<strong>用过</strong>, 正在学习的，并且的的确确提升了我的开发效率的。</li>
<li>平台仅专注 Mac/Linux 上面的工具。</li>
<li>所选工具除非特意标注，皆兼容 Py3.4+</li>
</ul>
<p>我觉得这样的 Awesome List 比起那些涵盖各个方面的集合要好很多。</p>
<h2 id="0x01-Python-库"><a href="#0x01-Python-库" class="headerlink" title="0x01. Python 库"></a>0x01. Python 库</h2><p>我平时的开发以爬虫和 Django 框架为主，偶尔写写 Flask</p>
<h3 id="1-1-爬虫类"><a href="#1-1-爬虫类" class="headerlink" title="1.1. 爬虫类"></a>1.1. 爬虫类</h3><p>爬虫其实也并不是很需要技术水平的东西，对于小规模的爬虫，获取 - 解析 - 分析 - 入库即可。</p>
<p>只是抓取情景变化了之后，需要做的事情就是把各个模块解耦，甚至流程也在某种程度上发生了变化，变成了获取 - 入原始网页库 - 分析 - 入中间数据库 - 再获取 - 分析 - 入关系数据库。</p>
<p>在这个过程中，Python 中有很多很方便的库可以使用。</p>
<p>爬虫框架</p>
<ul>
<li>Scrapy 爬虫框架王者，配合 Scrapy-Redis 可以很快写出分布式爬虫。</li>
<li>PySpider 用过一两次，觉得总有些奇奇怪怪的小问题。值得围观，不推荐。</li>
</ul>
<p>当然，即便如此，也并不代表不需要编写定制自己的爬虫。</p>
<blockquote>
<p>Scrapy 就像品牌机，是个通用型爬虫，抓取一些简单的网站很好，对付一些比较复杂反爬虫机制比较强的网站，用起来总是束手束脚的，感觉还是需要自己动手组合各个模块进行抓取的。</p>
</blockquote>
<blockquote>
<p>我是觉得 Scrapy 这种异步的程序调试起来是很费事情的，如果我的想法有错误的话，还请不吝赐教。</p>
</blockquote>
<p>所以，下面是我在<strong>抓取解析分析入库</strong>这个流程中用到的工具第三方库：</p>
<p>爬虫分析网站常用：</p>
<ul>
<li><del>phantomjs</del> （ Google 出了 Chrome HeadLess 之后，PhantomJS 停止维护）</li>
<li>chrome</li>
<li>charles 用于抓包和测试</li>
</ul>
<p>爬虫获取常用：</p>
<ul>
<li>requests</li>
<li>multiprocessing</li>
<li>threading</li>
<li>asyncio Py3.5 异步库</li>
</ul>
<p>爬虫解析常用：</p>
<ul>
<li>正则表达式</li>
<li>json</li>
<li>nodejs 配合 v8 引擎可以复用一部分 js 代码得出真实数据。</li>
<li>beautifulsoup</li>
<li>lxml</li>
<li>pyquery</li>
<li>w3lib 这也是 scrapy 用的库推荐</li>
<li>pytesseract 简单的图像识别</li>
<li>click 用于编写命令行工具</li>
</ul>
<p>数据库驱动</p>
<ul>
<li>mysqlclient-python</li>
<li>psycopg2</li>
<li>PyMongo</li>
<li>redis-py</li>
</ul>
<p>数据清洗与入库</p>
<ul>
<li>Pandas</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kennethreitz/records">https://github.com/kennethreitz/records</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kennethreitz/tablib">https://github.com/kennethreitz/tablib</a></li>
<li>IPython Notebook</li>
</ul>
<p>数据提取与可视化</p>
<ul>
<li>xlsxwriter</li>
<li>Matplotlib</li>
<li>Seaborn</li>
<li>ECharts 虽然不是 Python 语言的，但是可以嵌入到 IPython Notebook 中进行可视化。详情请参照我在简书上写的这篇文章 <a target="_blank" rel="noopener" href="http://www.jianshu.com/p/609193efee1a">IPython Notebook 引入 ECharts 做可视化</a></li>
</ul>
<p>爬虫的部署与监控：</p>
<ul>
<li>psutil</li>
<li>supervisor</li>
<li>Ansible, Ansible 快支持 Py3 了，所以值得关注。将自己平时部署更新的脚本转成 Ansible 脚本的话，大大提高了部署的速度与准确度。</li>
</ul>
<h3 id="1-2-网站开发类"><a href="#1-2-网站开发类" class="headerlink" title="1.2. 网站开发类"></a>1.2. 网站开发类</h3><ul>
<li>Django</li>
<li>django-autocomplete-light</li>
<li>django-celery</li>
<li>django-compressor</li>
<li>django-coverage-plugin</li>
<li>django-crispy-forms</li>
<li>django-debug-toolbar</li>
<li>django-environ</li>
<li>django-extensions</li>
<li>django-filebrowser</li>
<li>django-filter</li>
<li>django-formtools</li>
<li>django-grappelli</li>
<li>django-guardian</li>
<li>django-import-export</li>
<li>django-model-utils</li>
<li>django-mptt</li>
<li>django-redis</li>
<li>django-reversion</li>
<li>djangorestframework</li>
<li>django-compressor</li>
<li>django-pipeline</li>
</ul>
<p>由于并非专注开发 Flask 程序，所以不推荐 Flask 相关资源。</p>
<h3 id="1-3-Jupyter-的生态圈"><a href="#1-3-Jupyter-的生态圈" class="headerlink" title="1.3. Jupyter 的生态圈"></a>1.3. Jupyter 的生态圈</h3><p>由于 Jupyter 原来叫做 IPython Notebook</p>
<h3 id="1-4-其他-Python-库"><a href="#1-4-其他-Python-库" class="headerlink" title="1.4. 其他 Python 库"></a>1.4. 其他 Python 库</h3><p>命令行工具：</p>
<ul>
<li>httpie</li>
<li>mycli 如果现在进入 MySQL 终端进行查询的话，首选 MyCLI</li>
</ul>
<p>小工具：</p>
<ul>
<li>douban.fm 终端 douban.fm</li>
<li>douyu.fm 这是我写的一个关于斗鱼 TV 弹幕获取的终端小程序</li>
</ul>
<h2 id="0x02-网站-订阅"><a href="#0x02-网站-订阅" class="headerlink" title="0x02. 网站 / 订阅"></a>0x02. 网站 / 订阅</h2><p>对于网站与订阅，求精不求多。</p>
<ul>
<li>董明伟的博客 <a target="_blank" rel="noopener" href="http://www.dongwm.com/">http://www.dongwm.com/</a></li>
<li>知乎上关于 Python 的专题 <a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19552832">https://www.zhihu.com/topic/19552832</a></li>
</ul>
<p>个人比较看东西找书或者是找代码的时候有两个习惯：</p>
<ul>
<li><ol>
<li>找牛的人看的资料，而不仅仅是牛人的资料。牛人一般情况下推荐的资料也是上上作品。类似于 PageRank, 一直看下去收获相当大。</li>
</ol>
</li>
<li><ol start="2">
<li>求精不求多。毕竟技术日新月异，学好一两个领域足矣。</li>
</ol>
</li>
</ul>
<h2 id="0x03-书单"><a href="#0x03-书单" class="headerlink" title="0x03. 书单"></a>0x03. 书单</h2><p>其实程序员的阅读量并不完全在纸质书上，主要在各种技术文章上，在各种官网的 Tutorial,Guide,API, 和 Source Code 上面，但是有一些书籍多读几遍还是很有帮助的。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 鸟哥的私房菜 两本</li>
<li><input checked="" disabled="" type="checkbox"> Python Cookbook</li>
<li><input checked="" disabled="" type="checkbox"> Python 算法教程</li>
<li><input checked="" disabled="" type="checkbox"> Python 可视化编程</li>
<li><input checked="" disabled="" type="checkbox"> Python Web 开发实战</li>
<li><input checked="" disabled="" type="checkbox"> Python For Data Analysis</li>
<li><input checked="" disabled="" type="checkbox"> MySQL 技术内幕 : SQL 编程</li>
<li><input checked="" disabled="" type="checkbox"> MySQL 技术内幕 : InnoDB 技术内幕</li>
<li><input checked="" disabled="" type="checkbox"> 深入浅出 MySQL</li>
<li><input checked="" disabled="" type="checkbox"> SQL 反模式</li>
<li><input checked="" disabled="" type="checkbox"> Linux 集群和自动化运维</li>
<li><input checked="" disabled="" type="checkbox"> Practical Vim</li>
<li><input checked="" disabled="" type="checkbox"> 大型网站技术架构。核心原理与案例分析</li>
</ul>
<h2 id="0x04-进阶源码单"><a href="#0x04-进阶源码单" class="headerlink" title="0x04. 进阶源码单"></a>0x04. 进阶源码单</h2><p>书单是进阶的读者推荐给入门读者的读物。<br>源码单是进阶的程序员推荐给入门读者的读物。</p>
<p>下面是董明伟推荐的两个源码单：</p>
<p>初级 Pythoner 源码单</p>
<ol>
<li>kennethreitz/pip-pop: Tools for managing requirements files.</li>
<li>kennethreitz/envoy: Python Subprocesses for Humans™.</li>
<li>kennethreitz/records: SQL for Humans™</li>
<li>mitsuhiko/pluginbase: A simple but flexible plugin system for Python.</li>
<li>mitsuhiko/pipsi: pip script installer</li>
<li>mitsuhiko/unp: Unpacks things.</li>
<li>chrisallenlane/cheat</li>
<li>jek/blinker: A fast Python in-process signal/event dispatching system.</li>
<li>mitsuhiko/platter: A useful helper for wheel deployments.</li>
<li>kennethreitz/tablib: Python Module for Tabular Datasets in XLS, CSV, JSON, YAML, &amp;c.</li>
</ol>
<p>进阶 Pythoner 源码单</p>
<ol>
<li>faif/python-patterns 使用 Python 实现一些设计模式的例子。</li>
<li>pallets/werkzeug flask 的 WSGI 工具集。其中包含了实现非常好的 LocalProxy,cached_property,import_string,find_modules,TypeConversionDict 等。</li>
<li>bottlepy/bottle 阅读一个 Web 框架对 Web 开发就会有更深刻的理解，flask 太大，bottle 就 4k 多行，当然如果你有毅力和兴趣直接看 flask 是最好了的。</li>
<li>msiemens/tinydb 了解用 Python 实现数据库。</li>
<li>coleifer/peewee 了解 ORM 的实现。</li>
<li>pallets/click click 已经内置于在 flask 0.11 里，提供命令行功能，值得阅读。</li>
</ol>
<p>以及一个非常神奇的进阶项目 500lines<br><a target="_blank" rel="noopener" href="https://github.com/aosabook/500lines">https://github.com/aosabook/500lines</a></p>
<h2 id="0xDD-常用的一些-Python-配置"><a href="#0xDD-常用的一些-Python-配置" class="headerlink" title="0xDD. 常用的一些 Python 配置"></a>0xDD. 常用的一些 Python 配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新所有 pip 包到最新</span></span><br><span class="line">pip freeze --<span class="built_in">local</span> | grep -v <span class="string">&#x27;^\-e&#x27;</span> | cut -d = -f 1  | xargs -n1 pip install -U -i https://pypi.doubanio.com/simple</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="0xEE-结论"><a href="#0xEE-结论" class="headerlink" title="0xEE. 结论"></a>0xEE. 结论</h2><blockquote>
<p>这就是我，一个 Python 爬虫工程师常用的以及现在主要在学习的关于 Python 方面的 Awesome List. 整理出来分享给大家。</p>
</blockquote>
<blockquote>
<p>本文不定期更新</p>
</blockquote>
<blockquote>
<p><strong>生命苦短，我用 Python</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag"># 学习资源</a>
              <a href="/tags/Awesome-List/" rel="tag"># Awesome List</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/23/%E9%87%8D%E6%96%B0%E6%95%B4%E7%90%86%E5%86%8D%E5%BA%A6%E5%87%BA%E5%8F%91/" rel="prev" title="重新整理，再度出发">
      <i class="fa fa-chevron-left"></i> 重新整理，再度出发
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/03/TextProcessingCheatsheet/" rel="next" title="Text Processing CheatSheet">
      Text Processing CheatSheet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Python-%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">0x01. Python 库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%88%AC%E8%99%AB%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 爬虫类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 网站开发类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Jupyter-%E7%9A%84%E7%94%9F%E6%80%81%E5%9C%88"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. Jupyter 的生态圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%85%B6%E4%BB%96-Python-%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 其他 Python 库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%BD%91%E7%AB%99-%E8%AE%A2%E9%98%85"><span class="nav-number">2.</span> <span class="nav-text">0x02. 网站 &#x2F; 订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E4%B9%A6%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">0x03. 书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E8%BF%9B%E9%98%B6%E6%BA%90%E7%A0%81%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">0x04. 进阶源码单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xDD-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B-Python-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">0xDD. 常用的一些 Python 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xEE-%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">0xEE. 结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Micheal Gardner</p>
  <div class="site-description" itemprop="description">Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Gardner</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
