<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="效率,编程工具,CheatSheet," />





  <link rel="alternate" href="/atom.xml" title="MG的编程小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 前言本文为 Cheatsheet 类型文章，用于记录我在日常编程中的文本处理相关思路。 本文的目录为:  正则处理相关 HTML/XML 处理相关 Python 中的文本处理  0x01 正则处理相关0x02 HTML/XML 处理相关2.1. Beautifulsoup 处理 HTML2.2. XPath 处理 HTML2.3. 标准库处理 HTML2.2.1. 概念XPath是一种通">
<meta name="keywords" content="效率,编程工具,CheatSheet">
<meta property="og:type" content="article">
<meta property="og:title" content="Text Processing CheatSheet">
<meta property="og:url" content="http://twocucao.xyz/2016/12/03/TextProcessingCheatsheet/index.html">
<meta property="og:site_name" content="MG的编程小屋">
<meta property="og:description" content="0x00 前言本文为 Cheatsheet 类型文章，用于记录我在日常编程中的文本处理相关思路。 本文的目录为:  正则处理相关 HTML/XML 处理相关 Python 中的文本处理  0x01 正则处理相关0x02 HTML/XML 处理相关2.1. Beautifulsoup 处理 HTML2.2. XPath 处理 HTML2.3. 标准库处理 HTML2.2.1. 概念XPath是一种通">
<meta property="og:updated_time" content="2017-06-02T02:06:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Text Processing CheatSheet">
<meta name="twitter:description" content="0x00 前言本文为 Cheatsheet 类型文章，用于记录我在日常编程中的文本处理相关思路。 本文的目录为:  正则处理相关 HTML/XML 处理相关 Python 中的文本处理  0x01 正则处理相关0x02 HTML/XML 处理相关2.1. Beautifulsoup 处理 HTML2.2. XPath 处理 HTML2.3. 标准库处理 HTML2.2.1. 概念XPath是一种通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://twocucao.xyz/2016/12/03/TextProcessingCheatsheet/"/>





  <title>Text Processing CheatSheet | MG的编程小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?299254d95898cdfa110fc6d914eba9c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MG的编程小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Get Busy Living, Or Get Busy Dying</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://twocucao.xyz/2016/12/03/TextProcessingCheatsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micheal Gardner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oh1n2bfoj.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG的编程小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Text Processing CheatSheet</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-03T18:41:47+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫-Crawler/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫 Crawler</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>本文为 Cheatsheet 类型文章，用于记录我在日常编程中的文本处理相关思路。</p>
<p>本文的目录为:</p>
<ul>
<li>正则处理相关</li>
<li>HTML/XML 处理相关</li>
<li>Python 中的文本处理</li>
</ul>
<h2 id="0x01-正则处理相关"><a href="#0x01-正则处理相关" class="headerlink" title="0x01 正则处理相关"></a>0x01 正则处理相关</h2><h2 id="0x02-HTML-XML-处理相关"><a href="#0x02-HTML-XML-处理相关" class="headerlink" title="0x02 HTML/XML 处理相关"></a>0x02 HTML/XML 处理相关</h2><h3 id="2-1-Beautifulsoup-处理-HTML"><a href="#2-1-Beautifulsoup-处理-HTML" class="headerlink" title="2.1. Beautifulsoup 处理 HTML"></a>2.1. Beautifulsoup 处理 HTML</h3><h3 id="2-2-XPath-处理-HTML"><a href="#2-2-XPath-处理-HTML" class="headerlink" title="2.2. XPath 处理 HTML"></a>2.2. XPath 处理 HTML</h3><h3 id="2-3-标准库处理-HTML"><a href="#2-3-标准库处理-HTML" class="headerlink" title="2.3. 标准库处理 HTML"></a>2.3. 标准库处理 HTML</h3><h4 id="2-2-1-概念"><a href="#2-2-1-概念" class="headerlink" title="2.2.1. 概念"></a>2.2.1. 概念</h4><p>XPath是一种通过路径表达式定位XML文档内容的语法.</p>
<p>有七种<strong>节点类型</strong>: </p>
<ul>
<li>element</li>
<li>attribute</li>
<li>text</li>
<li>namespace</li>
<li>processing-instruction</li>
<li>comment</li>
<li>document nodes</li>
</ul>
<p>有五种<strong>节点间关系</strong>:</p>
<ul>
<li>父节点 Parent</li>
<li>子节点 Children</li>
<li>兄弟节点 Siblings</li>
<li>先祖节点，即父与父父节点。Ancestors</li>
<li>后代节点，即子与子子节点。Descendants</li>
</ul>
<p>名称    描述    例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">nodename	节点名</div><div class="line">/</div><div class="line">根节点</div><div class="line">//	从当前未知开始匹配所有，可以用于解决树问题	bookstore//book</div><div class="line">.</div><div class="line"></div><div class="line">..</div><div class="line"></div><div class="line"><span class="meta">@</span></div><div class="line">//@lang</div></pre></td></tr></table></figure>
<p>谓语是对主语动作或状态的陈述或说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/bookstore/book[1]</div><div class="line">/bookstore/book[last()]</div><div class="line">/bookstore/book[last()-1]</div><div class="line">/bookstore/book[position()&lt;3]</div><div class="line">//title[@lang]</div><div class="line">//title[@lang=&apos;en&apos;]</div><div class="line">/bookstore/book[price&gt;35.00]</div></pre></td></tr></table></figure>
<p>前三种在 HTML 的时候使用频繁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">response.xpath(<span class="string">"//*[@id=\"landlb_B04_04\"]/span[2]/a[contains(@href,'market')]"</span>)</div><div class="line">response.xpath(<span class="string">"//*[@id=\"landlb_B04_04\"]/span[2]/a[not(@class)]"</span>)</div><div class="line">response.xpath(<span class="string">"//ul/li/b[contains(text(),'什么玩意')]/following-sibling::span/text()"</span>)</div><div class="line">response.xpath(<span class="string">"//div[@class='address']/text()[preceding::span[@class='item' and contains(text(),'地址：')]]"</span>)</div><div class="line">response.xpath(<span class="string">"//ul/li/b[contains(text(),'什么玩意：')]/following-sibling::a/text()"</span>)</div></pre></td></tr></table></figure>
<h3 id="BeautifulSoup-的缺陷"><a href="#BeautifulSoup-的缺陷" class="headerlink" title="BeautifulSoup 的缺陷"></a>BeautifulSoup 的缺陷</h3><p>解析往往伴随着各种各样奇葩的不奇葩的，诡异的不诡异的网页数据抽取，这个过程中，我们常使用两个库来解决问题，一个库叫做 lxml, 另一个库叫做 BeautifulSoup.</p>
<p>beautifulsoup 可是让我们通过直接手动编写遍历 dom 树的方法来快速遍历 dom 树从而获得数据。相比自己写解析器而言，可以算得上非常的节省时间了。</p>
<p>只要能手动遍历 dom 树，基本上所有的数据都是可以获取的。痛点就是手动编写遍历 Dom 树并且完成测试的时间可能长一些。</p>
<p>但是开发效率就比较低了。</p>
<p>举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"lal"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">itemprop</span>=<span class="string">"street-address"</span> <span class="attr">title</span>=<span class="string">"浦东南路八佰伴西面"</span>&gt;</span></div><div class="line">       地址：浦东南路八佰伴西面</div><div class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">itemprop</span>=<span class="string">"street-address"</span> <span class="attr">title</span>=<span class="string">"浦东南路"</span>&gt;</span></div><div class="line">       名称：xxxx</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span> &gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>我想要地址属性，如果是 beautifulsoup, 则我们需要先定位到 id 为 lal 的 div 元素。然后获取每个元素的 text 部分，然后使用 if 判断地址属性，然后提取 text.</p>
<p><strong>但是如果用 xpath, 则可以把对元素的简单定位简单判断直接写在 xpath 表达式.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sel.xpath(<span class="string">'//div[@id="lal"]/*[contains(text(),"地址")]/text()'</span>).extract_first()</div><div class="line"><span class="comment"># 如果还需要添加筛选名称，则可是使用</span></div><div class="line">sel.xpath(<span class="string">'//div[@id="lal"]/*[contains(text(),"名称")]/text()'</span>).extract_first()</div></pre></td></tr></table></figure>
<p>这样可以极大的提升开发效率。</p>
<p>页面的结构越复杂，则 xpath 带来的开发效率越高。</p>
<h3 id="XPATH"><a href="#XPATH" class="headerlink" title="XPATH"></a>XPATH</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//*[contains(text(),&apos;ABC&apos;)]</div><div class="line">http://stackoverflow.com/questions/3655549/xpath-containstext-some-string-doesnt-work-when-used-with-node-with-more/3655588#3655588</div><div class="line"></div><div class="line">&lt;div class=&quot;atag btag&quot; /&gt;</div><div class="line">//div[contains(@class, &apos;atag&apos;) and contains(@class ,&apos;btag&apos;)]</div></pre></td></tr></table></figure>
<h3 id="番外篇"><a href="#番外篇" class="headerlink" title="番外篇"></a>番外篇</h3><p>众所周知，Mac 的 Homebrew 很方便，每一次遇到需要下载编译的组件的时候，只需要执行 brew install xxx, 很快就可以使用了。</p>
<p>但 homebrew 安装的软件都是最新的，这很容易导致部分软件由于版本更新带来的兼容性问题。</p>
<p>这不，最近在Mac上进行开发的时候每次调用初始化lxml的时候总是无法进行解析,最后经过排查发现问题是 lxml 在编译的时候使用的 libxml 2.9.4 但是 使用的版本为 2.9.2 , 于是每当我使用 lxml 的时候，就会报错。</p>
<p>不得已，找到 lxml 的 F&amp;Q 部分发现提 issue 之前需要先查看依赖版本。</p>
<p>于是进入 IPython 排查。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</div><div class="line"></div><div class="line">print(<span class="string">"%-20s: %s"</span> % (<span class="string">'Python'</span>, sys.version_info))</div><div class="line">print(<span class="string">"%-20s: %s"</span> % (<span class="string">'lxml.etree'</span>, etree.LXML_VERSION))</div><div class="line">print(<span class="string">"%-20s: %s"</span> % (<span class="string">'libxml used'</span>, etree.LIBXML_VERSION))</div><div class="line">print(<span class="string">"%-20s: %s"</span> % (<span class="string">'libxml compiled'</span>, etree.LIBXML_COMPILED_VERSION))</div><div class="line">print(<span class="string">"%-20s: %s"</span> % (<span class="string">'libxslt used'</span>, etree.LIBXSLT_VERSION))</div><div class="line">print(<span class="string">"%-20s: %s"</span> % (<span class="string">'libxslt compiled'</span>, etree.LIBXSLT_COMPILED_VERSION))</div><div class="line"></div><div class="line"><span class="comment"># Python : sys.version_info(major=3, minor=5, micro=1, releaselevel='final', serial=0)</span></div><div class="line"><span class="comment"># lxml.etree : (3, 6, 2, 0)</span></div><div class="line"><span class="comment"># libxml used : (2, 9, 2)</span></div><div class="line"><span class="comment"># libxml compiled : (2, 9, 4) # 注意问题出在这里.</span></div><div class="line"><span class="comment"># libxslt used : (1, 1, 28)</span></div><div class="line"><span class="comment"># libxslt compiled : (1, 1, 28)</span></div></pre></td></tr></table></figure></p>
<p>于是使用 pip 强制进行安装升级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">STATIC_DEPS=true pip install -i http://pypi.douban.com/simple/ –trusted-host pypi.douban.com lxml –ignore-installed –no-cache-dir –upgrade -vvv</div></pre></td></tr></table></figure>
<p>安装完毕即可.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/编程工具/" rel="tag"># 编程工具</a>
          
            <a href="/tags/CheatSheet/" rel="tag"># CheatSheet</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/ReviewWriting/" rel="next" title="重新审视自己的博客与笔记">
                <i class="fa fa-chevron-left"></i> 重新审视自己的博客与笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/PythonCoderAwesomeList/" rel="prev" title="Python 爬虫工程师的编程清单">
                Python 爬虫工程师的编程清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh1n2bfoj.bkt.clouddn.com/avatar.png"
               alt="Micheal Gardner" />
          <p class="site-author-name" itemprop="name">Micheal Gardner</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/twocucao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twocucao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/twocucao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-正则处理相关"><span class="nav-number">2.</span> <span class="nav-text">0x01 正则处理相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-HTML-XML-处理相关"><span class="nav-number">3.</span> <span class="nav-text">0x02 HTML/XML 处理相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Beautifulsoup-处理-HTML"><span class="nav-number">3.1.</span> <span class="nav-text">2.1. Beautifulsoup 处理 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-XPath-处理-HTML"><span class="nav-number">3.2.</span> <span class="nav-text">2.2. XPath 处理 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-标准库处理-HTML"><span class="nav-number">3.3.</span> <span class="nav-text">2.3. 标准库处理 HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-概念"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.2.1. 概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeautifulSoup-的缺陷"><span class="nav-number">3.4.</span> <span class="nav-text">BeautifulSoup 的缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XPATH"><span class="nav-number">3.5.</span> <span class="nav-text">XPATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#番外篇"><span class="nav-number">3.6.</span> <span class="nav-text">番外篇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Gardner</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
