<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据分析," />





  <link rel="alternate" href="/atom.xml" title="MG的编程小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="当时写这篇文章的时候才接触 mac 没多久，使用快两年之后，再次修订了本文。 0x00 前言谈及 macOS , 很多人喜欢和 Win 比个高下。在我看来， Win 虽在非编程类生态和易用性比 Mac 要好很多，可专业人士之所以专业是因为他能挑选适合的武器发挥最大的效用，不是吗？  适合自己的，能让自己用最大效率生产或者是娱乐的，才是更好的工具。  Win 的优点如下：  优良的兼容性。 由于出自">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地使用 macOS">
<meta property="og:url" content="http://twocucao.xyz/2017/10/05/ElegantMac/index.html">
<meta property="og:site_name" content="MG的编程小屋">
<meta property="og:description" content="当时写这篇文章的时候才接触 mac 没多久，使用快两年之后，再次修订了本文。 0x00 前言谈及 macOS , 很多人喜欢和 Win 比个高下。在我看来， Win 虽在非编程类生态和易用性比 Mac 要好很多，可专业人士之所以专业是因为他能挑选适合的武器发挥最大的效用，不是吗？  适合自己的，能让自己用最大效率生产或者是娱乐的，才是更好的工具。  Win 的优点如下：  优良的兼容性。 由于出自">
<meta property="og:updated_time" content="2017-11-18T03:29:02.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅地使用 macOS">
<meta name="twitter:description" content="当时写这篇文章的时候才接触 mac 没多久，使用快两年之后，再次修订了本文。 0x00 前言谈及 macOS , 很多人喜欢和 Win 比个高下。在我看来， Win 虽在非编程类生态和易用性比 Mac 要好很多，可专业人士之所以专业是因为他能挑选适合的武器发挥最大的效用，不是吗？  适合自己的，能让自己用最大效率生产或者是娱乐的，才是更好的工具。  Win 的优点如下：  优良的兼容性。 由于出自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://twocucao.xyz/2017/10/05/ElegantMac/"/>





  <title>如何优雅地使用 macOS | MG的编程小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?299254d95898cdfa110fc6d914eba9c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MG的编程小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Get Busy Living, Or Get Busy Dying</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://twocucao.xyz/2017/10/05/ElegantMac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micheal Gardner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oh1n2bfoj.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG的编程小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何优雅地使用 macOS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T20:06:05+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习资源/" itemprop="url" rel="index">
                    <span itemprop="name">学习资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,570
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当时写这篇文章的时候才接触 mac 没多久，使用快两年之后，再次修订了本文。</p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>谈及 macOS , 很多人喜欢和 Win 比个高下。在我看来， Win 虽在非编程类生态和易用性比 Mac 要好很多，可专业人士之所以专业是因为他能挑选适合的武器发挥最大的效用，不是吗？</p>
<blockquote>
<p>适合自己的，能让自己用最大效率生产或者是娱乐的，才是更好的工具。</p>
</blockquote>
<p>Win 的优点如下：</p>
<ul>
<li>优良的兼容性。</li>
<li>由于出自于什么都爱做的微软公司，从整体来说，VS，.NET, 游戏性，兼容性，性能，新手上手速度来说，都是遥遥领先 Mac 的。</li>
</ul>
<p>Win 的缺点如下：</p>
<ul>
<li>微软的战线实在是拉的太长，什么都想做，什么都想垄断。于是，与之服务密切相关的公司也就受到了 MS 的牵制。这对大公司来说，几乎是不能够忍受的行为。硅谷的公司使用微软服务的也就接近 5%（可能有误差）。</li>
<li>糟糕的终端环境（DOS）和无法与、*nux 世界的脚本友好相处使得系统的可定制性和进阶操作性大大降低。</li>
<li>虽然有 Everything，TotalCMD，AHK 这种神级辅助工具可以满足定制要求。但由于过高的学习成本（哈哈哈，混乱也是学习成本之一，AHK 语言真的很混乱啊，TC 实在是太不人性化了）。</li>
<li><strong>Python 的环境配置实在是太头疼了</strong></li>
</ul>
<p>Win 的缺点就是我切到 Mac 上面的原因。</p>
<p>macOS 的优点如下：</p>
<ul>
<li>Mac 的好在于终端和美观的图形的结合。适合不是微软技术栈和重度 Office 的用户。</li>
<li>*nux 应用的方便以及非常容易与脚本文件配合出强大的组合技能。</li>
<li>反观 Win 上，则这种组合技能则在环境配置上和操作流畅度上差了很多。</li>
</ul>
<p>macOS 的缺点如下：</p>
<ul>
<li>娱乐项目实在是少的要死。Metal 和 DirectX 相差不是一点点。</li>
<li>软件和有些少的不只一点点。</li>
</ul>
<p>本文从下面几处入手，分别从下面几个角度介绍了 macOS</p>
<pre><code>▼ 如何优雅地使用 macOS
    0x00 前言
▼ 0x01 系统内置
    1.1 系统设置
    1.2 自带软件
    1.3 快捷键与触摸板
▼ 0x02 必备软件
    2.1 必备软件 之 日常必备
    ▼ 2.2 必备软件 之 开发必备
        2.2.1 GUI 应用
        2.2.2 CMD 命令
    ▼ 2.3 必备软件 之 编程语言
        2.3.1 Shell
        2.3.2 Python
▼ 0x03 踩坑史
    ▼ 3.1 日常类
        01. 时间机器无法完成备份
        02. 下载站的软件包显示损坏
    ▼ 3.2 编程类
        01. homebrew 的与 Python 的问题
    0xEE 参考链接
</code></pre><h2 id="0x01-系统内置"><a href="#0x01-系统内置" class="headerlink" title="0x01 系统内置"></a>0x01 系统内置</h2><h3 id="1-1-系统设置"><a href="#1-1-系统设置" class="headerlink" title="1.1 系统设置"></a>1.1 系统设置</h3><p>General</p>
<ul>
<li>默认浏览器 : Google Chrome</li>
</ul>
<p>Decktop &amp; Screen Saver</p>
<ul>
<li>桌面 / 屏保</li>
</ul>
<p>Language &amp; Region</p>
<ul>
<li>语言</li>
<li>地区设置</li>
</ul>
<p>Security &amp; Privacy</p>
<ul>
<li>防火墙</li>
</ul>
<p>Sharing</p>
<ul>
<li>Remote Control - SSH</li>
</ul>
<p>Trackpad</p>
<ul>
<li>设置手势</li>
<li>滚轮 Scrool Direction : Natural</li>
</ul>
<h3 id="1-2-自带软件"><a href="#1-2-自带软件" class="headerlink" title="1.2 自带软件"></a>1.2 自带软件</h3><ul>
<li>iTunes</li>
<li>iPhoto</li>
<li>iMessage</li>
<li>SpotLight -&gt; Alfred 3</li>
</ul>
<h3 id="1-3-快捷键与触摸板"><a href="#1-3-快捷键与触摸板" class="headerlink" title="1.3 快捷键与触摸板"></a>1.3 快捷键与触摸板</h3><ul>
<li>cmd 为 command 按键，通常情况下为所有桌面程序通用性的快捷键。</li>
<li>ctrl ，通常情况下是针对程序的功能进行加强，并且此功能往往是非 cmd 类（窗口操作，选择，复制粘贴等等）操作。</li>
<li><p>shift 按键通常用于加强操作。一般会让操作更进一步 or 相反操作。</p>
</li>
<li><p>cmd+tab =~ alt+tab 程序之间的切换</p>
</li>
<li><p>cmd+` 应用内窗口切换</p>
</li>
<li><p>cmd+h 窗口 hide</p>
</li>
<li>cmd+m 窗口 minimize</li>
<li>cmd+n 新建窗口</li>
<li>cmd+o 打开</li>
<li>cmd+s 保存</li>
<li>cmd+shift+s 另存为</li>
<li>cmd+p 打印 print</li>
<li>cmd+w 关闭</li>
<li><p>cmd+q quit</p>
</li>
<li><p>cmd+a select all</p>
</li>
<li>cmd+i show info</li>
<li>cmd+n create a new folder</li>
<li>cmd+f search</li>
<li>cmd+c copy</li>
<li>cmd+v paste</li>
<li>cmd+delete  删除选中文件</li>
<li><p>cmd+shift+delete 清空回收站</p>
</li>
<li><p>cmd+= 放大</p>
</li>
<li>cmd+- 缩小</li>
<li>cmd+t 新建选项卡</li>
<li><p>cmd+r 刷新</p>
</li>
<li><p>cmd+shift+3 截取整个屏幕</p>
</li>
<li>cmd+shift+4 截取选择区域</li>
<li>cmd+shift+4+SPACE 截取选择窗口</li>
<li>cmd+ 鼠标点击 -&gt; 选中不连续文件</li>
<li><p>control+ 鼠标点击 -&gt; 相当于 win 中右键点击</p>
</li>
<li><p>fn+left home</p>
</li>
<li>fn+right end</li>
<li>fn+up pageup</li>
<li>fn+down pagedown</li>
</ul>
<p>触摸板手势：</p>
<ul>
<li><p>点击</p>
<ul>
<li>单指点击 - 单击</li>
<li>单指滑动 - 滑动鼠标光标</li>
<li>双指点击 - 相当于 Windows 的鼠标右键</li>
<li>三指点击 - 划词查找</li>
</ul>
</li>
<li><p>滑动与缩放</p>
<ul>
<li>双指上下滑动 - 滚动</li>
<li>双指缩放 - 与 Android 上图片缩放一致</li>
<li>双指双击 - 只能缩放</li>
<li>双指旋转 - 旋转</li>
<li>双指左右滑动 - 应用内切换网页</li>
<li>双指头从右往左</li>
<li>三指头左右滑动 - 全屏幕 App 切换</li>
<li>大拇指和食中无名缩放 - launchpad</li>
</ul>
</li>
</ul>
<h2 id="0x02-必备软件"><a href="#0x02-必备软件" class="headerlink" title="0x02 必备软件"></a>0x02 必备软件</h2><h3 id="2-1-必备软件-之-日常必备"><a href="#2-1-必备软件-之-日常必备" class="headerlink" title="2.1 必备软件 之 日常必备"></a>2.1 必备软件 之 日常必备</h3><ul>
<li><p>启动器</p>
<ul>
<li>Alfred 3</li>
<li>SpotLight</li>
</ul>
</li>
<li><p>网络工具</p>
<ul>
<li>Chrome</li>
</ul>
</li>
<li><p>社交通讯</p>
<ul>
<li>QQ</li>
<li>WeXin</li>
</ul>
</li>
<li><p>图形图像</p>
<ul>
<li>Adobe PhotoShop CC</li>
<li>Adobe PhotoShop LightRoom</li>
<li>Sketch</li>
<li>Annotate</li>
<li>Camtasia 2</li>
<li>Snagit</li>
<li>ScreenFlow</li>
<li>Final Cut Pro</li>
<li>MPlayerX</li>
<li>QuickTime</li>
<li>iQiyi</li>
<li>NeteaseMusic</li>
<li>IINA</li>
</ul>
</li>
<li><p>办公软件</p>
<ul>
<li>欧陆词典</li>
<li>Calibre</li>
<li>Wiznote</li>
<li>PDF Reader</li>
<li>iBook</li>
<li>Microsoft Office</li>
<li>Work 套件：包括 pages, numbers, keynote</li>
<li>XMind</li>
<li>Airmail</li>
<li>TeamViewer</li>
<li>OmniFocus</li>
<li>OmniGraffle</li>
<li>OmniOutline</li>
<li>OmniPlan</li>
</ul>
</li>
<li><p>系统软件</p>
<ul>
<li>搜狗输入法</li>
<li>AppCleaner</li>
<li>CleanMyMac</li>
<li>VMWare</li>
<li>BetterZip</li>
<li>Caffeine /  Amphetamine</li>
<li>PopClip</li>
<li>HandShaker</li>
<li>AirDroid</li>
</ul>
</li>
</ul>
<h3 id="2-2-必备软件-之-开发必备"><a href="#2-2-必备软件-之-开发必备" class="headerlink" title="2.2 必备软件 之 开发必备"></a>2.2 必备软件 之 开发必备</h3><h4 id="2-2-1-GUI-应用"><a href="#2-2-1-GUI-应用" class="headerlink" title="2.2.1 GUI 应用"></a>2.2.1 GUI 应用</h4><ul>
<li><p>终端用户</p>
<ul>
<li>iTerm2</li>
</ul>
</li>
<li><p>IDE</p>
<ul>
<li>PyCharm</li>
<li>IntellijIDEA</li>
<li>WebStorm</li>
</ul>
</li>
<li><p>编辑器</p>
<ul>
<li>MacVim 配合 <a href="https://github.com/twocucao/c-vim" target="_blank" rel="external">C-VIM</a></li>
<li>Sublime Text 3</li>
</ul>
</li>
<li><p>后台组件</p>
<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>Redis</li>
<li>MongoDB</li>
</ul>
</li>
<li><p>数据库管理软件</p>
<ul>
<li>Navicat</li>
<li>Datagrip</li>
<li>RoboMongo</li>
<li>RDM</li>
<li>Dash</li>
</ul>
</li>
<li><p>网络工具</p>
<ul>
<li>SS QT</li>
<li>Charles, Wireshark</li>
</ul>
</li>
<li><p>Chrome</p>
<ul>
<li>Exporter : 百度云，需要离线安装</li>
<li>AdBlock : 广告拦截</li>
<li>AutoPatchWork : 链接下一页</li>
<li>Axure RP Extension : Axure</li>
<li>CSSViewer</li>
<li>Dream Afar New Tab</li>
<li>JSON Editor</li>
<li>JSON View</li>
<li>Octotree</li>
<li>One-Click Extensions Manager</li>
<li>Proxy SwitchyOmega</li>
<li>React Developer Tools</li>
<li>Redux DevTools</li>
<li>Vue.js devtools</li>
<li>Vimium</li>
</ul>
</li>
<li><p>代码仓库</p>
<ul>
<li>Github Desktop</li>
<li>SourceTree</li>
</ul>
</li>
<li><p>GIS 相关</p>
<ul>
<li>ArcGIS</li>
<li>QGIS</li>
<li>PostgreSQL + PostGIS</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-CMD-命令"><a href="#2-2-2-CMD-命令" class="headerlink" title="2.2.2 CMD 命令"></a>2.2.2 CMD 命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="built_in">test</span> ! $(<span class="built_in">which</span> brew); <span class="keyword">then</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"Installing homebrew..."</span></div><div class="line">    ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="comment"># Make sure we’re using the latest Homebrew.</span></div><div class="line">brew update</div><div class="line"></div><div class="line"><span class="comment"># Upgrade any already-installed formulae.</span></div><div class="line">brew upgrade --all</div><div class="line"></div><div class="line"><span class="comment"># Install GNU core utilities (those that come with OS X are outdated).</span></div><div class="line"><span class="comment"># Don’t forget to add `$(brew --prefix coreutils)/libexec/gnubin` to `$PATH`.</span></div><div class="line">brew install coreutils</div><div class="line">sudo ln <span class="_">-s</span> /usr/<span class="built_in">local</span>/bin/gsha256sum /usr/<span class="built_in">local</span>/bin/sha256sum</div><div class="line"></div><div class="line"><span class="comment"># Install some other useful utilities like `sponge`.</span></div><div class="line">brew install moreutils</div><div class="line"><span class="comment"># Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.</span></div><div class="line">brew install findutils</div><div class="line"><span class="comment"># Install GNU `sed`, overwriting the built-in `sed`.</span></div><div class="line">brew install gnu-sed --with-default-names</div><div class="line"><span class="comment"># Install Bash 4.</span></div><div class="line">brew install bash</div><div class="line">brew tap homebrew/versions</div><div class="line">brew install bash-completion2</div><div class="line"><span class="comment"># We installed the new shell, now we have to activate it</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Adding the newly installed shell to the list of allowed shells"</span></div><div class="line"><span class="comment"># Prompts for password</span></div><div class="line">sudo bash -c <span class="string">'echo /usr/local/bin/bash &gt;&gt; /etc/shells'</span></div><div class="line"><span class="comment"># Change to the new shell, prompts for password</span></div><div class="line">chsh <span class="_">-s</span> /usr/<span class="built_in">local</span>/bin/bash</div><div class="line"></div><div class="line"><span class="comment"># Install `wget` with IRI support.</span></div><div class="line">brew install wget --with-iri</div><div class="line"></div><div class="line"><span class="comment"># Install RingoJS and Narwhal.</span></div><div class="line"><span class="comment"># Note that the order in which these are installed is important;</span></div><div class="line"><span class="comment"># see http://git.io/brew-narwhal-ringo.</span></div><div class="line">brew install ringojs</div><div class="line">brew install narwhal</div><div class="line"></div><div class="line"><span class="comment"># Install Python</span></div><div class="line">brew install python</div><div class="line">brew install python3</div><div class="line"></div><div class="line"><span class="comment"># Install ruby-build and rbenv</span></div><div class="line">brew install ruby-build</div><div class="line">brew install rbenv</div><div class="line">LINE=<span class="string">'eval "$(rbenv init -)"'</span></div><div class="line">grep -q <span class="string">"<span class="variable">$LINE</span>"</span> ~/.extra || <span class="built_in">echo</span> <span class="string">"<span class="variable">$LINE</span>"</span> &gt;&gt; ~/.extra</div><div class="line"></div><div class="line"><span class="comment"># Install more recent versions of some OS X tools.</span></div><div class="line">brew install vim --override-system-vi</div><div class="line">brew install homebrew/dupes/grep</div><div class="line">brew install homebrew/dupes/openssh</div><div class="line">brew install homebrew/dupes/screen</div><div class="line">brew install homebrew/php/php55 --with-gmp</div><div class="line"></div><div class="line"><span class="comment"># Install font tools.</span></div><div class="line">brew tap bramstein/webfonttools</div><div class="line">brew install sfnt2woff</div><div class="line">brew install sfnt2woff-zopfli</div><div class="line">brew install woff2</div><div class="line"></div><div class="line"><span class="comment"># Install some CTF tools; see https://github.com/ctfs/write-ups.</span></div><div class="line">brew install aircrack-ng</div><div class="line">brew install bfg</div><div class="line">brew install binutils</div><div class="line">brew install binwalk</div><div class="line">brew install cifer</div><div class="line">brew install dex2jar</div><div class="line">brew install dns2tcp</div><div class="line">brew install fcrackzip</div><div class="line">brew install foremost</div><div class="line">brew install hashpump</div><div class="line">brew install hydra</div><div class="line">brew install john</div><div class="line">brew install knock</div><div class="line">brew install netpbm</div><div class="line">brew install nmap</div><div class="line">brew install pngcheck</div><div class="line">brew install socat</div><div class="line">brew install sqlmap</div><div class="line">brew install tcpflow</div><div class="line">brew install tcpreplay</div><div class="line">brew install tcptrace</div><div class="line">brew install ucspi-tcp <span class="comment"># `tcpserver` etc.</span></div><div class="line">brew install homebrew/x11/xpdf</div><div class="line">brew install xz</div><div class="line"></div><div class="line"><span class="comment"># Install other useful binaries.</span></div><div class="line">brew install ack</div><div class="line">brew install dark-mode</div><div class="line"><span class="comment">#brew install exiv2</span></div><div class="line">brew install git</div><div class="line">brew install git-lfs</div><div class="line">brew install git-flow</div><div class="line">brew install git-extras</div><div class="line">brew install hub</div><div class="line">brew install imagemagick --with-webp</div><div class="line">brew install lua</div><div class="line">brew install lynx</div><div class="line">brew install p7zip</div><div class="line">brew install pigz</div><div class="line">brew install pv</div><div class="line">brew install rename</div><div class="line">brew install rhino</div><div class="line">brew install speedtest_cli</div><div class="line">brew install ssh-copy-id</div><div class="line">brew install tree</div><div class="line">brew install webkit2png</div><div class="line">brew install zopfli</div><div class="line">brew install pkg-config libffi</div><div class="line">brew install pandoc</div><div class="line"></div><div class="line"><span class="comment"># Lxml and Libxslt</span></div><div class="line">brew install libxml2</div><div class="line">brew install libxslt</div><div class="line">brew link libxml2 --force</div><div class="line">brew link libxslt --force</div><div class="line"></div><div class="line"><span class="comment"># gitbook autocover</span></div><div class="line">brew install pkg-config cairo pango libpng jpeg giflib</div><div class="line"></div><div class="line"><span class="comment"># Install Cask</span></div><div class="line">brew install caskroom/cask/brew-cask</div><div class="line">brew tap caskroom/versions</div><div class="line"></div><div class="line"><span class="comment"># aerial 屏保</span></div><div class="line"><span class="comment"># https://github.com/JohnCoates/Aerial</span></div><div class="line">brew cask install aerial</div><div class="line"><span class="comment"># https://github.com/sindresorhus/quick-look-plugins</span></div><div class="line">brew cask install qlcolorcode qlstephen qlmarkdown quicklook-json qlprettypatch quicklook-csv betterzipql qlimagesize webpquicklook suspicious-package quicklookase qlvideo</div><div class="line"></div><div class="line">brew update &amp;&amp; brew upgrade --all &amp;&amp; brew cleanup &amp;&amp; brew prune</div></pre></td></tr></table></figure>
<h3 id="2-3-必备软件-之-编程语言"><a href="#2-3-必备软件-之-编程语言" class="headerlink" title="2.3 必备软件 之 编程语言"></a>2.3 必备软件 之 编程语言</h3><h4 id="2-3-1-Shell"><a href="#2-3-1-Shell" class="headerlink" title="2.3.1 Shell"></a>2.3.1 Shell</h4><p>MAC 使用的大多命令行工具来自于 FreeBSD , 并不是来自 GNU , 所以很多命令会与常规的 linux 命令大同小异。</p>
<p>而本人喜欢 GNU 系软件。</p>
<p>Shell 脚本可参考我的笔记。 <code>第九节如何优雅的使用 Shell</code>_</p>
<p>说到 shell, 除了要使用 bash 的 shell 之外，zsh 的 shell 也值得一试。（不过大神 kennethreitz 最喜欢 fish shell )</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></div></pre></td></tr></table></figure>
<h4 id="2-3-1-1-Oh-My-Zsh"><a href="#2-3-1-1-Oh-My-Zsh" class="headerlink" title="2.3.1.1 Oh My Zsh"></a>2.3.1.1 Oh My Zsh</h4><h4 id="2-3-2-Python"><a href="#2-3-2-Python" class="headerlink" title="2.3.2 Python"></a>2.3.2 Python</h4><p>笔者虽然也接触过很多语言，都是粗浅一过，但无一精通，唯一可以稍微谈谈的就是 Python 语言。</p>
<p>当然，安装完毕自然是可以参考一下我的 <code>第三节 Pythonista 的工具集</code>_</p>
<p>国内外网络环境不通畅，安装与配置环境这件小事也就成了一个大事情。</p>
<p>我对于 Python 版本的安装 和 Python 依赖包管理有三个阶段：</p>
<ul>
<li>入门级</li>
<li>新手级</li>
<li>熟手级</li>
</ul>
<h4 id="2-3-2-1-入门级"><a href="#2-3-2-1-入门级" class="headerlink" title="2.3.2.1 入门级"></a>2.3.2.1 入门级</h4><p>最初是入门级，我配置环境和大部分的 Pythonista 一样，最初版：</p>
<ul>
<li>面对 Python 版本的管理，干脆就是不管理，brew 安装一个 Python2 用于开发 Python2 的代码，brew install 一个 Python3 用于 Python3 的代码开发。</li>
<li>面对 Python 依赖包管理，干脆就是直接使用 virualenv 或者他的 wrapper 直接 venv 一个环境，然后 active 一下，接着 PIP install -r req.txt</li>
</ul>
<h4 id="2-3-2-2-新手级"><a href="#2-3-2-2-新手级" class="headerlink" title="2.3.2.2 新手级"></a>2.3.2.2 新手级</h4><ul>
<li>面对 Python 版本的管理，使用 pyenv</li>
<li>面对 Python 依赖包管理，使用 pyenv virtualenv 出多个环境，然后切换环境就好了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">brew install pipenv</div><div class="line">git <span class="built_in">clone</span> https://github.com/yyuu/pyenv.git ~/.pyenv</div><div class="line">git <span class="built_in">clone</span> https://github.com/yyuu/pyenv-virtualenv.git ~/.pyenv/plugins/pyenv-virtualenv</div><div class="line"><span class="built_in">echo</span> <span class="string">'export PYENV_ROOT="$HOME/.pyenv"'</span> &gt;&gt; ~/.zshrc</div><div class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$PYENV_ROOT/bin:$PATH"'</span> &gt;&gt; ~/.zshrc</div><div class="line"><span class="built_in">echo</span> <span class="string">'eval "$(pyenv init -)"'</span> &gt;&gt; ~/.zshrc</div><div class="line"><span class="built_in">echo</span> <span class="string">'eval "$(pyenv virtualenv-init -)"'</span> &gt;&gt; ~/.zshrc</div><div class="line"></div><div class="line"><span class="comment"># 接着另开终端</span></div><div class="line"><span class="comment"># 不喜写兼容代码，所有代码均向 3.5+ 靠拢</span></div><div class="line">v=3.5.2|wget http://mirrors.sohu.com/python/<span class="variable">$v</span>/Python-<span class="variable">$v</span>.tar.xz -P ~/.pyenv/cache/;pyenv install <span class="variable">$v</span></div><div class="line">v=3.6.0|wget http://mirrors.sohu.com/python/<span class="variable">$v</span>/Python-<span class="variable">$v</span>.tar.xz -P ~/.pyenv/cache/;pyenv install <span class="variable">$v</span></div><div class="line">v=2.7.11|wget http://mirrors.sohu.com/python/<span class="variable">$v</span>/Python-<span class="variable">$v</span>.tar.xz -P ~/.pyenv/cache/;pyenv install <span class="variable">$v</span></div><div class="line"><span class="comment"># 可以先用迅雷把 官网的 Anaconda3-4.4.0-MacOSX-x86_64.sh 下载下来，然后</span></div><div class="line">mv Anaconda3-4.4.0-MacOSX-x86_64.sh ~/.pyenv/cache/ &amp;&amp; pyenv install anaconda3-4.4.0</div><div class="line"></div><div class="line"><span class="comment"># 设置 Global Python 为 2.7.11, 备注：尽量不要把 Py3 设置为全局，否则由于 Homebrew 本身有一些依赖是依赖于 Py2 的，这样容易出现一些奇怪的问题。</span></div><div class="line">pyenv global 2.7.11</div><div class="line">pip install -i https://pypi.doubanio.com/simple requests</div><div class="line"><span class="comment"># 下面这个是用于安装基本的代码补全功能</span></div><div class="line">pip install -i https://pypi.doubanio.com/simple --upgrade <span class="string">"jedi&gt;=0.9.0"</span> <span class="string">"json-rpc&gt;=1.8.1"</span> <span class="string">"service_factory&gt;=0.1.5"</span> flake8 pytest autoflake hy</div><div class="line"></div><div class="line"><span class="comment"># 创建最常用 Py3 虚拟环境</span></div><div class="line">pyenv virtualenv 3.5.2 py3-daily</div><div class="line">pyenv activate py3-daily</div><div class="line">pip install -i https://pypi.doubanio.com/simple requests</div><div class="line">pip install -i https://pypi.doubanio.com/simple beatutifulsoup4</div><div class="line">pip install -i https://pypi.doubanio.com/simple ipython[notebook]</div><div class="line">pip install -i https://pypi.doubanio.com/simple jupyter</div><div class="line"><span class="comment"># 下面这个是用于安装基本的代码补全功能</span></div><div class="line">pip install -i https://pypi.doubanio.com/simple --upgrade <span class="string">"jedi&gt;=0.9.0"</span> <span class="string">"json-rpc&gt;=1.8.1"</span> <span class="string">"service_factory&gt;=0.1.5"</span> flake8 pytest autoflake hy</div><div class="line"></div><div class="line"><span class="comment"># 创建 Anaconda 的数据科学 AI 环境</span></div><div class="line">pyenv virtualenv anaconda3-4.4.0 py3-ai</div><div class="line">pyenv activate anaconda3-4.4.0/envs/py3-ai</div><div class="line">pyenv deactivate</div><div class="line"></div><div class="line"><span class="comment"># 进入一个项目之后</span></div><div class="line">pyenv activate py3-proj</div><div class="line">pip install -r requirements/local.txt</div><div class="line">pip install -r requirements/prod.txt</div><div class="line"><span class="comment"># requirements/local.txt 与 requirements/prod.txt 依赖于 requirements/base.txt</span></div></pre></td></tr></table></figure>
<h4 id="2-3-2-3-熟手级"><a href="#2-3-2-3-熟手级" class="headerlink" title="2.3.2.3 熟手级"></a>2.3.2.3 熟手级</h4><p>其实，第一种入门级管理方式弊病在于，python 版本太粗糙，之前遇到一个 python3.3 的问题，python3.4 就解决了。而为了避免这种奇葩的版本差异带来的潜在风险，开发与部署一般要锁死 Python 版本。</p>
<p>即便是解决了入门级管理方式带来的版本管理粗糙的问题，同样的，依赖也要锁死。<strong>一个项目对应一种环境该多好</strong> 通过 PIP 的确可以用 freeze 输出为 txt 达到锁死的目的。但个人认为，这个还不够，至少要知道依赖树之类的吧？还要知道哪些东西是可以更新的吧？</p>
<p>而且，就应该像 node 项目里面的 package.json 一样，把依赖什么乱七八糟的东西都放进去才好。</p>
<ul>
<li>面对 Python 版本和依赖包管理，使用 pipenv</li>
</ul>
<blockquote>
<p>这代表着，只要一个就行了。</p>
</blockquote>
<h3 id="2-4-必备软件-之-dotfiles"><a href="#2-4-必备软件-之-dotfiles" class="headerlink" title="2.4 必备软件 之 dotfiles"></a>2.4 必备软件 之 dotfiles</h3><p>详细内容请见</p>
<h2 id="0x03-踩坑史"><a href="#0x03-踩坑史" class="headerlink" title="0x03 踩坑史"></a>0x03 踩坑史</h2><h3 id="3-1-日常类"><a href="#3-1-日常类" class="headerlink" title="3.1 日常类"></a>3.1 日常类</h3><h4 id="01-时间机器无法完成备份"><a href="#01-时间机器无法完成备份" class="headerlink" title="01. 时间机器无法完成备份"></a>01. 时间机器无法完成备份</h4><p>我有定期备份的习惯，在一次备份中，意外的发现怎么备份都无法备份完毕，经过几次测试：</p>
<ol>
<li>我首先猜测是硬盘问题，换了一块硬盘，问题依旧。</li>
<li>复制了几个大文件，感觉也不太像是接口接触不良的问题。</li>
<li>我认为可能是文件数量过多导致的问题。于是删除掉 node_module 后再次备份，备份成功。当然，这也有一定概率是误打误撞。毕竟从概率学上讲，坏掉的钟还能一天有两次时间是对的呢。</li>
</ol>
<blockquote>
<p>外接硬盘的时候，将网络关闭即可。</p>
</blockquote>
<h4 id="02-下载站的软件包显示损坏"><a href="#02-下载站的软件包显示损坏" class="headerlink" title="02. 下载站的软件包显示损坏"></a>02. 下载站的软件包显示损坏</h4><p>有的时候并不是软件损坏，而是 macOS 的安全配置中配置关掉了未识别出的 App</p>
<p>在终端中开启这个选项，并在安全与隐私处点上 anywhere 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo spctl --master-disable</div></pre></td></tr></table></figure>
<h3 id="3-2-编程类"><a href="#3-2-编程类" class="headerlink" title="3.2 编程类"></a>3.2 编程类</h3><h4 id="01-homebrew-的与-Python-的问题"><a href="#01-homebrew-的与-Python-的问题" class="headerlink" title="01. homebrew 的与 Python 的问题"></a>01. homebrew 的与 Python 的问题</h4><p>在 Python 中执行下面的代码的时候总是报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ip = socket.gethostbyname(socket.gethostname())</div><div class="line"><span class="comment"># socket.gaierror: [Errno 8] nodename nor servname provided, or not known</span></div><div class="line"></div><div class="line"><span class="comment"># 最后发现是因为设置主机名没有设置好</span></div><div class="line">sudo scutil --set ComputerName <span class="string">"newname"</span></div><div class="line">sudo scutil --set LocalHostName <span class="string">"newname"</span></div><div class="line">sudo scutil --set HostName <span class="string">"newname"</span></div><div class="line">dscacheutil -flushcache</div><div class="line"><span class="comment"># 然后重启电脑即可</span></div></pre></td></tr></table></figure>
<p>如果本机安装了 Homebrew 如果后面使用 PyEnv 或者 Anaconda 并且设置当前环境为默认 Python 为 Python3（不建议这么搞）, 但是如果偏偏要把默认的 Python 版本换成 Python3, 会弹出一些 pythonpath<br>的问题，执行下面命令即可暂时屏蔽这个问题，但是没有隐患则不清楚。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mv /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/sitecustomize.py /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/sitecustomize.py.back</div></pre></td></tr></table></figure>
<h4 id="02-Homebrew-安装过去的文件"><a href="#02-Homebrew-安装过去的文件" class="headerlink" title="02. Homebrew 安装过去的文件"></a>02. Homebrew 安装过去的文件</h4><h2 id="0xEE-参考链接"><a href="#0xEE-参考链接" class="headerlink" title="0xEE 参考链接"></a>0xEE 参考链接</h2><ul>
<li>本文部分命令行安装借鉴了 <a href="https://github.com/donnemartin/dev-setup" target="_blank" rel="external">dev-setup</a></li>
</ul>
<hr>
<p>ChangeLog:</p>
<ul>
<li><strong>2016-02</strong> 确定大致内容</li>
<li><strong>2017-06-28</strong> 重修文字，调整文章结构，Python 环境 和 Homebrew 安装环境</li>
<li><strong>2017-10-05</strong> 再次重修文字，不定期更新</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/ReactCheatSheet/" rel="prev" title="React CheatSheet">
                React CheatSheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh1n2bfoj.bkt.clouddn.com/avatar.png"
               alt="Micheal Gardner" />
          <p class="site-author-name" itemprop="name">Micheal Gardner</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/twocucao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twocucao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/twocucao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-系统内置"><span class="nav-number">2.</span> <span class="nav-text">0x01 系统内置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-系统设置"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 系统设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-自带软件"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 自带软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-快捷键与触摸板"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 快捷键与触摸板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-必备软件"><span class="nav-number">3.</span> <span class="nav-text">0x02 必备软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-必备软件-之-日常必备"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 必备软件 之 日常必备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-必备软件-之-开发必备"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 必备软件 之 开发必备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-GUI-应用"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 GUI 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-CMD-命令"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 CMD 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-必备软件-之-编程语言"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 必备软件 之 编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Shell"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-1-Oh-My-Zsh"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.1.1 Oh My Zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-Python"><span class="nav-number">3.3.3.</span> <span class="nav-text">2.3.2 Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-1-入门级"><span class="nav-number">3.3.4.</span> <span class="nav-text">2.3.2.1 入门级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-2-新手级"><span class="nav-number">3.3.5.</span> <span class="nav-text">2.3.2.2 新手级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-3-熟手级"><span class="nav-number">3.3.6.</span> <span class="nav-text">2.3.2.3 熟手级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-必备软件-之-dotfiles"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 必备软件 之 dotfiles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-踩坑史"><span class="nav-number">4.</span> <span class="nav-text">0x03 踩坑史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-日常类"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 日常类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-时间机器无法完成备份"><span class="nav-number">4.1.1.</span> <span class="nav-text">01. 时间机器无法完成备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-下载站的软件包显示损坏"><span class="nav-number">4.1.2.</span> <span class="nav-text">02. 下载站的软件包显示损坏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-编程类"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 编程类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-homebrew-的与-Python-的问题"><span class="nav-number">4.2.1.</span> <span class="nav-text">01. homebrew 的与 Python 的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-Homebrew-安装过去的文件"><span class="nav-number">4.2.2.</span> <span class="nav-text">02. Homebrew 安装过去的文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xEE-参考链接"><span class="nav-number">5.</span> <span class="nav-text">0xEE 参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Gardner</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
