<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CheatSheet,Redis,RabbitMQ,消息队列," />





  <link rel="alternate" href="/atom.xml" title="MG的编程小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 前言本文为 Cheatsheet 类型文章，用于记录我在日常编程中经常使用的 Celery 相关和命令。 不定期更新。 本文编写于 2018 年初，仅仅聚焦于 Django2.0 与 Celery 4.1.0 本文需要结合我的开源项目 YaDjangoBlog 来看 https://github.com/twocucao/YaDjangoBlog Celery 主要用于分布式队列。 分布">
<meta name="keywords" content="CheatSheet,Redis,RabbitMQ,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="Celery CheatSheet">
<meta property="og:url" content="http://twocucao.xyz/2018/02/20/CeleryCheatSheet/index.html">
<meta property="og:site_name" content="MG的编程小屋">
<meta property="og:description" content="0x00 前言本文为 Cheatsheet 类型文章，用于记录我在日常编程中经常使用的 Celery 相关和命令。 不定期更新。 本文编写于 2018 年初，仅仅聚焦于 Django2.0 与 Celery 4.1.0 本文需要结合我的开源项目 YaDjangoBlog 来看 https://github.com/twocucao/YaDjangoBlog Celery 主要用于分布式队列。 分布">
<meta property="og:updated_time" content="2018-08-29T04:13:06.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Celery CheatSheet">
<meta name="twitter:description" content="0x00 前言本文为 Cheatsheet 类型文章，用于记录我在日常编程中经常使用的 Celery 相关和命令。 不定期更新。 本文编写于 2018 年初，仅仅聚焦于 Django2.0 与 Celery 4.1.0 本文需要结合我的开源项目 YaDjangoBlog 来看 https://github.com/twocucao/YaDjangoBlog Celery 主要用于分布式队列。 分布">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://twocucao.xyz/2018/02/20/CeleryCheatSheet/"/>





  <title>Celery CheatSheet | MG的编程小屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?299254d95898cdfa110fc6d914eba9c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MG的编程小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Get Busy Living, Or Get Busy Dying</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://twocucao.xyz/2018/02/20/CeleryCheatSheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micheal Gardner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oh1n2bfoj.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG的编程小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Celery CheatSheet</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T10:25:39+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后台组件/" itemprop="url" rel="index">
                    <span itemprop="name">后台组件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,156
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>本文为 Cheatsheet 类型文章，用于记录我在日常编程中经常使用的 Celery 相关和命令。</p>
<p>不定期更新。</p>
<p>本文编写于 2018 年初，仅仅聚焦于 Django2.0 与 Celery 4.1.0</p>
<p>本文需要结合我的开源项目 YaDjangoBlog 来看 <a href="https://github.com/twocucao/YaDjangoBlog" target="_blank" rel="external">https://github.com/twocucao/YaDjangoBlog</a></p>
<p>Celery 主要用于分布式队列。</p>
<p>分布式队列可以用来做什么呢？</p>
<p>试想一下这么个场景：</p>
<ul>
<li>假如用户提交一个耗时任务，Django 一般会在 Function Based View 里进行处理这个任务（假设这个任务耗时 30s)，我可以先把这个任务放在分布式队列里面，将耗时任务甩锅给 Celery 的 Worker 。这样的话，就可以极大的减少 Function Based View 处理耗时任务的时间。</li>
</ul>
<p>当然，除此之外，Celery 还可以用于其他的分布式队列场景：</p>
<ul>
<li>批量发送邮件</li>
<li>定时任务 CronJob</li>
<li>分配爬虫抓取任务</li>
</ul>
<p>当然，如果不用 Celery 的话也能搞定上面的场景，比如，借用数据库本身就可以直接做分布式任务派发。</p>
<blockquote>
<p>只是这样的实现本身代码可维护性，扩展性，性能等等都不是很好罢了。</p>
</blockquote>
<p>Celery 的特点如下：</p>
<ul>
<li>简单易维护</li>
<li>高可用</li>
<li>快：依据官网的资料，单进程可以在若干分钟内处理上百万级数据，亚毫秒级往返延迟 (using RabbitMQ, librabbitmq, and optimized settings)</li>
<li>扩展性好：可定制池，序列器 compression schemes, 日志，调度器，consumers, producers, broker transports, and much more.</li>
</ul>
<p>除此之外，还有什么特性呢？</p>
<ul>
<li>监控</li>
<li>Work-Flows</li>
<li>时间 / 速度 限制</li>
<li>日程安排 (CronJob)</li>
<li>资源泄露保护</li>
<li>用户组件</li>
</ul>
<a id="more"></a>
<p>本文基于 RabbitMQ 做消息队列，并非 Redis 所以 Broker 默认使用 RabbitMQ</p>
<p>支持下面两个：</p>
<ul>
<li>Monitoring : 比如 Flower</li>
<li>Remote Control: 可以通过 celery inspect 和 control 命令进行检查和控制。</li>
</ul>
<h2 id="0x01-安装，配置，基本-shell-命令"><a href="#0x01-安装，配置，基本-shell-命令" class="headerlink" title="0x01 安装，配置，基本 shell 命令"></a>0x01 安装，配置，基本 shell 命令</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install <span class="string">"celery[librabbitmq]"</span></div></pre></td></tr></table></figure>
<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h3><p>指定 Broker URL 即可</p>
<h3 id="3-插件"><a href="#3-插件" class="headerlink" title="3. 插件"></a>3. 插件</h3><p>Flower 插件</p>
<h2 id="0x02-Celery-配套工具"><a href="#0x02-Celery-配套工具" class="headerlink" title="0x02 Celery 配套工具"></a>0x02 Celery 配套工具</h2><h2 id="0x03-Celery-基础概念"><a href="#0x03-Celery-基础概念" class="headerlink" title="0x03 Celery 基础概念"></a>0x03 Celery 基础概念</h2><ul>
<li>Application</li>
<li>Tasks</li>
<li>Calling Tasks</li>
<li>Canvas: Designing Work-flows</li>
<li>Workers Guide</li>
<li>Daemonization</li>
<li>Periodic Tasks</li>
<li>Routing Tasks</li>
<li>Monitoring and Management Guide</li>
<li>Security</li>
<li>Optimizing</li>
<li>Debugging</li>
<li>Concurrency</li>
<li>Signals</li>
<li>Testing with Celery</li>
<li>Extensions and Bootsteps</li>
<li>Configuration and defaults</li>
</ul>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><h3 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h3><h3 id="Calling-Tasks"><a href="#Calling-Tasks" class="headerlink" title="Calling Tasks"></a>Calling Tasks</h3><h3 id="Canvas-Designing-Work-flows"><a href="#Canvas-Designing-Work-flows" class="headerlink" title="Canvas: Designing Work-flows"></a>Canvas: Designing Work-flows</h3><h3 id="Workers-Guide"><a href="#Workers-Guide" class="headerlink" title="Workers Guide"></a>Workers Guide</h3><h3 id="Daemonization"><a href="#Daemonization" class="headerlink" title="Daemonization"></a>Daemonization</h3><h3 id="Periodic-Tasks"><a href="#Periodic-Tasks" class="headerlink" title="Periodic Tasks"></a>Periodic Tasks</h3><h3 id="Routing-Tasks"><a href="#Routing-Tasks" class="headerlink" title="Routing Tasks"></a>Routing Tasks</h3><h3 id="Monitoring-and-Management-Guide"><a href="#Monitoring-and-Management-Guide" class="headerlink" title="Monitoring and Management Guide"></a>Monitoring and Management Guide</h3><h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><h3 id="Optimizing"><a href="#Optimizing" class="headerlink" title="Optimizing"></a>Optimizing</h3><h3 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h3><h3 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h3><h3 id="Signals"><a href="#Signals" class="headerlink" title="Signals"></a>Signals</h3><h3 id="Testing-with-Celery"><a href="#Testing-with-Celery" class="headerlink" title="Testing with Celery"></a>Testing with Celery</h3><h3 id="Extensions-and-Bootsteps"><a href="#Extensions-and-Bootsteps" class="headerlink" title="Extensions and Bootsteps"></a>Extensions and Bootsteps</h3><h3 id="Configuration-and-defaults"><a href="#Configuration-and-defaults" class="headerlink" title="Configuration and defaults"></a>Configuration and defaults</h3><h2 id="0x03-RabbitMQ"><a href="#0x03-RabbitMQ" class="headerlink" title="0x03 RabbitMQ"></a>0x03 RabbitMQ</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">broker_url = &apos;amqp://myuser:mypassword@localhost:5672/myvhost&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo rabbitmqctl add_user myuser mypassword</div><div class="line">sudo rabbitmqctl add_vhost myvhost</div><div class="line">sudo rabbitmqctl set_user_tags myuser mytag</div><div class="line">sudo rabbitmqctl set_permissions -p myvhost myuser &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</div></pre></td></tr></table></figure>
<p>发布者的消息经过交换机，分发到不同的队列，最后由接收方进行处理。</p>
<p>那么问题来了，交换机都是用来干嘛的</p>
<ul>
<li>Direct 单播路由：扔一条消息到一个队列中，依照 routingkey 投递</li>
<li>Topic  多播路由：发给某几类队列（通知）.</li>
<li>Fanout 广播路由：发给全部绑定在该路由上面的队列。</li>
<li>Headers</li>
</ul>
<ol>
<li>应用解耦。（平台无关，语言无关）</li>
</ol>
<p>比如说，但项目足够大的时候，更新一个活动，可能需要更新用户的一些状态，可能要更新一波统计数据，可能要记录一批日志。这个时候原来的代码可能这么写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">update_activity()</div><div class="line">update_user()</div><div class="line">update_user_cache()</div><div class="line">update_stats()</div><div class="line">record_user_log()</div></pre></td></tr></table></figure>
<p>现在代码就可能这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">send_task_update_activity()</div><div class="line">send_task_update_user()</div><div class="line">send_task_update_user_cache()</div><div class="line">send_task_update_stats()</div><div class="line">send_task_record_user_log()</div></pre></td></tr></table></figure>
<ol>
<li>异步通信。（减轻请求峰值）</li>
</ol>
<p>原本一个 webapp 不做异步的话，也能搞定，但做了异步之后，可以大幅度提升吞吐量和响应时间。</p>
<ol>
<li>数据持久化。（不丢失消息）</li>
<li>送达保证。(ack late)</li>
</ol>
<h3 id="简单步骤"><a href="#简单步骤" class="headerlink" title="简单步骤"></a>简单步骤</h3><ol>
<li>定义 app, 指定 broker 和 backend</li>
<li>定义 tasks</li>
<li>指定 worker</li>
<li>调用 Task , 调用后返回 AsyncResult 实例，</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">add.delay(<span class="number">2</span>, <span class="number">2</span>)</div><div class="line">add.apply_async((<span class="number">2</span>, <span class="number">2</span>))</div><div class="line">add.apply_async((<span class="number">2</span>, <span class="number">2</span>), queue=<span class="string">'lopri'</span>, countdown=<span class="number">10</span>)</div><div class="line">add.signature((<span class="number">2</span>, <span class="number">2</span>), countdown=<span class="number">10</span>)</div><div class="line"></div><div class="line">res = add.delay(<span class="number">2</span>, <span class="number">2</span>)</div><div class="line">res.get(timeout=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<h4 id="Groups"><a href="#Groups" class="headerlink" title="Groups"></a>Groups</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 并行</div><div class="line">group(add.s(i, i) for i in xrange(10))().get()</div><div class="line"># [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]</div><div class="line"># partial group</div><div class="line">g = group(add.s(i) for i in xrange(10))</div><div class="line">g(10).get()</div></pre></td></tr></table></figure>
<h4 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">chain(add.s(4, 4) | mul.s(8))().get()</div><div class="line">(add.s(4, 4) | mul.s(8))().get()</div><div class="line"># partial chain</div><div class="line">g = chain(add.s(4) | mul.s(8))</div><div class="line">g(4).get()</div></pre></td></tr></table></figure>
<h4 id="Chords"><a href="#Chords" class="headerlink" title="Chords"></a>Chords</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chord((add.s(i, i) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">10</span>)), xsum.s())().get()</div><div class="line">(group(add.s(i, i) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">10</span>)) | xsum.s())().get()</div><div class="line"><span class="comment"># eg : upload_document.s(file) | group(apply_filter.s() for filter in filters)</span></div></pre></td></tr></table></figure>
<h2 id="0x05-调试"><a href="#0x05-调试" class="headerlink" title="0x05 调试"></a>0x05 调试</h2><h2 id="0x06-Python-SDK"><a href="#0x06-Python-SDK" class="headerlink" title="0x06 Python SDK"></a>0x06 Python SDK</h2><p>官方提供了两个 SDK 方便我们进行日常的开发：</p>
<h3 id="6-1-与-Python-集成"><a href="#6-1-与-Python-集成" class="headerlink" title="6.1 与 Python 集成"></a>6.1 与 Python 集成</h3><p>前者偏底层一些，后者偏高层一些，高底层关系的有点类似于 sqlalchemy core 和 sqlalchemy orm 之间的关系。</p>
<h3 id="6-2-与-Django-集成"><a href="#6-2-与-Django-集成" class="headerlink" title="6.2 与 Django 集成"></a>6.2 与 Django 集成</h3><h4 id="elasticsearch-analysis-ik-的配置"><a href="#elasticsearch-analysis-ik-的配置" class="headerlink" title="elasticsearch-analysis-ik 的配置"></a>elasticsearch-analysis-ik 的配置</h4><h2 id="0x07-踩坑集"><a href="#0x07-踩坑集" class="headerlink" title="0x07 踩坑集"></a>0x07 踩坑集</h2><ul>
<li>序列问题</li>
</ul>
<h2 id="0xEE-参考链接"><a href="#0xEE-参考链接" class="headerlink" title="0xEE 参考链接"></a>0xEE 参考链接</h2><hr>
<p>ChangeLog:</p>
<ul>
<li><strong>2018-02-20</strong> 重修文字</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CheatSheet/" rel="tag"># CheatSheet</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/FullStackDjangoDevOps/" rel="next" title="2018 年不容错过的 Django 全栈项目">
                <i class="fa fa-chevron-left"></i> 2018 年不容错过的 Django 全栈项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/ElasticSearchCheatSheet/" rel="prev" title="ElasticSearch CheatSheet">
                ElasticSearch CheatSheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh1n2bfoj.bkt.clouddn.com/avatar.png"
               alt="Micheal Gardner" />
          <p class="site-author-name" itemprop="name">Micheal Gardner</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/twocucao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twocucao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/twocucao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-安装，配置，基本-shell-命令"><span class="nav-number">2.</span> <span class="nav-text">0x01 安装，配置，基本 shell 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-插件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Celery-配套工具"><span class="nav-number">3.</span> <span class="nav-text">0x02 Celery 配套工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Celery-基础概念"><span class="nav-number">4.</span> <span class="nav-text">0x03 Celery 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-number">4.1.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tasks"><span class="nav-number">4.2.</span> <span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calling-Tasks"><span class="nav-number">4.3.</span> <span class="nav-text">Calling Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-Designing-Work-flows"><span class="nav-number">4.4.</span> <span class="nav-text">Canvas: Designing Work-flows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workers-Guide"><span class="nav-number">4.5.</span> <span class="nav-text">Workers Guide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daemonization"><span class="nav-number">4.6.</span> <span class="nav-text">Daemonization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Periodic-Tasks"><span class="nav-number">4.7.</span> <span class="nav-text">Periodic Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-Tasks"><span class="nav-number">4.8.</span> <span class="nav-text">Routing Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitoring-and-Management-Guide"><span class="nav-number">4.9.</span> <span class="nav-text">Monitoring and Management Guide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Security"><span class="nav-number">4.10.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizing"><span class="nav-number">4.11.</span> <span class="nav-text">Optimizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debugging"><span class="nav-number">4.12.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrency"><span class="nav-number">4.13.</span> <span class="nav-text">Concurrency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signals"><span class="nav-number">4.14.</span> <span class="nav-text">Signals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Testing-with-Celery"><span class="nav-number">4.15.</span> <span class="nav-text">Testing with Celery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extensions-and-Bootsteps"><span class="nav-number">4.16.</span> <span class="nav-text">Extensions and Bootsteps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-and-defaults"><span class="nav-number">4.17.</span> <span class="nav-text">Configuration and defaults</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-RabbitMQ"><span class="nav-number">5.</span> <span class="nav-text">0x03 RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单步骤"><span class="nav-number">5.1.</span> <span class="nav-text">简单步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Groups"><span class="nav-number">5.1.1.</span> <span class="nav-text">Groups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chains"><span class="nav-number">5.1.2.</span> <span class="nav-text">Chains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chords"><span class="nav-number">5.1.3.</span> <span class="nav-text">Chords</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-调试"><span class="nav-number">6.</span> <span class="nav-text">0x05 调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Python-SDK"><span class="nav-number">7.</span> <span class="nav-text">0x06 Python SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-与-Python-集成"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 与 Python 集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-与-Django-集成"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 与 Django 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#elasticsearch-analysis-ik-的配置"><span class="nav-number">7.2.1.</span> <span class="nav-text">elasticsearch-analysis-ik 的配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-踩坑集"><span class="nav-number">8.</span> <span class="nav-text">0x07 踩坑集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xEE-参考链接"><span class="nav-number">9.</span> <span class="nav-text">0xEE 参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Gardner</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
