<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="MG的编程小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 前言本文是《提升你的 Python 项目代码健壮性和性能》系列的第一篇文章。 本系列仅仅从笔者的项目经历来讲解一些提升代码健壮性的姿势和小技巧。 0x01 为什么需要 Python Type Anotation当我刚知道 Python 要添加类型的时候，我的内心是拒绝的。但当我在项目中尝试了几次之后，嗯，真香。 为啥需要 Typing? 因为软件开发需要协作，动态类型给人极大的灵活性，写">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Type Anotation 你需要知道的一切">
<meta property="og:url" content="http://twocucao.xyz/2018/12/10/PythonTypeAnotation/index.html">
<meta property="og:site_name" content="MG的编程小屋">
<meta property="og:description" content="0x00 前言本文是《提升你的 Python 项目代码健壮性和性能》系列的第一篇文章。 本系列仅仅从笔者的项目经历来讲解一些提升代码健壮性的姿势和小技巧。 0x01 为什么需要 Python Type Anotation当我刚知道 Python 要添加类型的时候，我的内心是拒绝的。但当我在项目中尝试了几次之后，嗯，真香。 为啥需要 Typing? 因为软件开发需要协作，动态类型给人极大的灵活性，写">
<meta property="og:updated_time" content="2019-01-18T07:46:39.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Type Anotation 你需要知道的一切">
<meta name="twitter:description" content="0x00 前言本文是《提升你的 Python 项目代码健壮性和性能》系列的第一篇文章。 本系列仅仅从笔者的项目经历来讲解一些提升代码健壮性的姿势和小技巧。 0x01 为什么需要 Python Type Anotation当我刚知道 Python 要添加类型的时候，我的内心是拒绝的。但当我在项目中尝试了几次之后，嗯，真香。 为啥需要 Typing? 因为软件开发需要协作，动态类型给人极大的灵活性，写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://twocucao.xyz/2018/12/10/PythonTypeAnotation/"/>





  <title>Python Type Anotation 你需要知道的一切 | MG的编程小屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?299254d95898cdfa110fc6d914eba9c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MG的编程小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Get Busy Living, Or Get Busy Dying</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://twocucao.xyz/2018/12/10/PythonTypeAnotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micheal Gardner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oh1n2bfoj.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG的编程小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python Type Anotation 你需要知道的一切</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T10:32:31+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-黑魔法/" itemprop="url" rel="index">
                    <span itemprop="name">Python 黑魔法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,907
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>本文是《提升你的 Python 项目代码健壮性和性能》系列的第一篇文章。</p>
<p>本系列仅仅从笔者的项目经历来讲解一些提升代码健壮性的姿势和小技巧。</p>
<h2 id="0x01-为什么需要-Python-Type-Anotation"><a href="#0x01-为什么需要-Python-Type-Anotation" class="headerlink" title="0x01 为什么需要 Python Type Anotation"></a>0x01 为什么需要 Python Type Anotation</h2><p>当我刚知道 Python 要添加类型的时候，我的内心是拒绝的。但当我在项目中尝试了几次之后，嗯，真香。</p>
<p>为啥需要 Typing?</p>
<p>因为软件开发需要协作，动态类型给人极大的灵活性，写的时候很爽，但如果解放了双手，撸起袖子一通写，自己写起来爽了，自己重构的时候或者其他人来看代码的时候，头发就会加速掉落。</p>
<p>加了 Typing 能解决这个问题嘛？不能，但适当的使用可以极大的提升代码的健壮性。</p>
<p>在如下的场景中，Typing 可以发挥作用</p>
<ol>
<li>提供 typing 信息</li>
<li>类型检查</li>
<li>让 IDE 可以分析出函数的参数类型以及返回值</li>
</ol>
<h2 id="0x01-Gradual-Typing"><a href="#0x01-Gradual-Typing" class="headerlink" title="0x01 Gradual Typing"></a>0x01 Gradual Typing</h2><p>在你刚入门一门编程语言的时候，我们常常说，Java 是强类型（静态类型）语言，Python 是弱类型（动态类型）语言</p>
<p>而现在的发展趋势是：</p>
<ul>
<li>静态类型的语言觉得自己太过静态，以至于写起来很啰嗦。于是引入了很多类型推断。 Java / Go</li>
<li>动态类型的语言觉得自己太过动态，以至于协作的过程中总是出现低级错误。于是引入了 Gradual Typing , Typescript / Flow / Python</li>
</ul>
<p>什么是 Gradual Typing?</p>
<p>Gradual typing 允许开发者仅在程序的部分地区使用 Annotate/Type. 即，既不是黑猫（静态）, 也不是白猫（动态），从而诞生了熊猫（动静结合）。</p>
<p>话说回来，要知道为什么这么搞，首先要知道动态类型和静态类型会给程序带来什么。</p>
<h3 id="静态类型-VS-动态类型"><a href="#静态类型-VS-动态类型" class="headerlink" title="静态类型 VS 动态类型"></a>静态类型 VS 动态类型</h3><ol>
<li>在写 Java 的时候，如果你把一个 int 赋值给了 string 的变量，IDE 会通过<strong>类型检查器</strong>立即报错并告诉你，你这个值赋值错啦。这个就是 Java 程序的检查阶段。</li>
<li>在写 Python 的时候，如果不用一些额外的手段，这种低级的错误，并不会在检查时爆出来，只会在运行时爆出来。如果线上还是出这个问题，就蛋疼了。</li>
</ol>
<p>为了进行友好的讨论，本人将精分成 Javaer 和 Pythonist, 通过两人对话的方式，来讨论类型。</p>
<ul>
<li>Javaer: 我先喝杯咖啡</li>
<li><p>Pythonist: 生命苦短，我用 Python。</p>
</li>
<li><p>Javaer: P 哥，请（为什么叫 P 哥？Python 1989 出生，Java 1995)</p>
</li>
<li><p>Pythonist: J 弟，请</p>
</li>
<li><p>Javaer: 静态类型可以较低成本的提早捕获 BUG, 比如：</p>
<ol>
<li>你在写 Python 的时候，如果不用一些额外的手段，这种低级的错误，并不会在检查时爆出来，只会在运行时爆出来。</li>
<li>如果线上还是出这个问题，就蛋疼了。我这个类型检查可以在<strong>使用 IDE 的时候给我分析出方法参数的类型和返回值</strong>。所谓『上医治未病，中医治已病，下医治大病』, 防范于未然，善之善者也。</li>
</ol>
</li>
<li>Python: 等等，你小子还广征博引了还，首先，提早捕获 Bug, 我这里也有呀，比如我这里可以通过 flake8 来检查出有些没有定义的变量，<strong>仅仅是类型没有检查而已</strong>。其次，IDE 给我的补全又不是完全无法补全。弱一点罢了。你说的类型检查的问题：<ol>
<li>可以通过<strong>提升程序员的素质</strong>来解决这个问题，或者让他们长点脑子，别特么在这种低级错误上犯错误。</li>
<li>写测试来<strong>提升测试代码的代码覆盖率</strong>（这个我会在本系列的第二篇文章里深入讲解）来解决这个问题</li>
<li>看看写的代码检查时出现问题，我完全可以<strong>把代码拖到 IPython 里面跑一遍</strong>。这可不仅仅能解决类型不正确带来的问题，还能快速解决代码的逻辑问题</li>
</ol>
</li>
<li><p>Java: 关于你说的第三点，我完全可以提升测试代码的覆盖率。哎？似乎我这个开发测试成本也上来了。看来<strong>类型检查也不能解决这个问题</strong></p>
</li>
<li><p>Javaer: 来 P 哥</p>
<ol>
<li>静态类型确实以<strong>较低的成本</strong>解决了这种类型的问题，不是么？</li>
<li>并且，如果我其中一小块功能进行了修改，我总不能每次都跑 IPython 吧？我也不能因为想检查一下类型这种小操作就写测试代码覆盖一下？</li>
</ol>
</li>
<li>Python: 你每次修改，都要加类型，加类型，改类型，直到类型检查器完全接受。不麻烦嘛？面向类型检查器编程？</li>
<li>Javaer: 来，<ol>
<li>每次改代码的时候，又不是改一大推，你是小部分改的，能有多少项目是海量海量改？高内聚，低耦合，模块化开发。</li>
<li>好的代码是重构出来的，修改你的类型来让类型检查器通过。你的代码会被更好的组织起来。</li>
<li>我大 Java 就是面向重构的语言！我有 Jetbrain 的 IDE, 重构代码我怕谁</li>
</ol>
</li>
<li>Python: 来，你说的没错，<ol>
<li><strong>每次改代码的时候，又不是改一大推，你是小部分改的</strong>。这话你说的没错，我也能用啊，因为代码总是一小部分一小部分改的，所以，改完了跑一下 IPython 就结了。</li>
<li>好的代码是重构出来的，修改你的类型来让类型检查器通过。你的代码会被更好的组织起来。这话你说的也没错，可<strong>我重构的时候没有写测试就重构</strong>，是不是有点莽撞？写了测试了，我还要花时间在类型检查器上，不啰嗦么？</li>
<li>我也有 Jetbrain 的 IDE, 重构代码我又不是不能重构。</li>
</ol>
</li>
<li>Python: 再来，<ol>
<li>需求变更上来了，结果往往会出现，你本来是想专注于业务逻辑的更改的，但最后变成了大型<strong>为了让类型检查器通过类型检查而艰苦奋斗的现场</strong>, 我这个场景直接传 int/str/ 字典 / 传对象就很方便，你非要让我写四个函数来 override 方法。</li>
<li>虽然说，好代码确实可以通过重构出来，但动态语言表达能力强呀，你 Java HashMap 啰啰嗦嗦 put 写了半天，我 Python 一个 Dict 一把梭，看起来，清晰，改起来方便。</li>
</ol>
</li>
</ul>
<p>再比如说，</p>
<p>LeetCode 上面有一道题目，叫做最长连续 1</p>
<p>Input 是 [1,1,0,1,1,1] Output 是 3</p>
<p>我们尝试用 Python 来看下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_max_consecutive_ones</span><span class="params">(num)</span>:</span></div><div class="line">	<span class="keyword">return</span> max(map(<span class="keyword">lambda</span> x: len(x), <span class="string">''</span>.join([str(num) <span class="keyword">for</span> num <span class="keyword">in</span> nums]).split(<span class="string">'0'</span>)))</div></pre></td></tr></table></figure>
<p>我们尝试用 Java 来看下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findMaxConsecutiveOnes</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> tmp = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</div><div class="line">			<span class="keyword">if</span> (nums[i] == <span class="number">0</span>)</div><div class="line">				tmp = <span class="number">0</span>;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				tmp += <span class="number">1</span>;</div><div class="line">				result = Math.max(tmp, result);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Javaer: 啊咧？P 哥你确实有点短啊！</li>
<li>Pythonist: 你敢说我短？你看看 java 的创始人的头发！</li>
</ul>
<p>『贴图』</p>
<ul>
<li>Javaer: 我不是那个意思，浓缩就是精华嘛，表达能力弱又怎么样，我 Javaer 可以直接封装好这个功能当成工具类用，从外部使用上用起来差不多好吧，从项目角度表达力并不是决定性因素，静态类型检查可以提早在编译阶段做字节码优化。你的 GIL…</li>
<li><p>Pythonist: 好了，咱就不要提 GIL 了</p>
</li>
<li><p>Pythonist: 动态类型不需要花时间写 type annotation, 写起来速度杠杠的。</p>
</li>
<li><p>Javaer: 静态语言一时爽，动态类型火葬场好伐？举个例子，太动态的东西，就是不好做类型推断，比如贵圈的著名的 sqlalchemy 做的那么动态，query.get() 结合 flask 来用，YouModel.query.get() 出来的 YouModel 你还要点进去查看一下具体属性，你要用 title 还是 name, 拼错了，怎么办？都不报错的。</p>
</li>
<li><p>Javaer: 静态类型迫使你思考程序的时候更加严谨认真，这将会提升你的代码质量。</p>
</li>
<li>Pythonist: 这点我是不服的，你只是花费了大量的时间在类型检查上，写的认不认真不完全取决于你编程的水平和态度好伐？假如你的观点成立，语言只是武器，峨眉师太拿一把倚天剑，不还是被张三丰空手取来？</li>
<li>Javaer: 但你不能否认，峨眉师太拿着倚天剑确实可以秒杀很多人。</li>
</ul>
<blockquote>
<p>旁白君：有道是，梅须逊雪三分白，雪却输梅一段香。</p>
</blockquote>
<ul>
<li>Guido van Rossum: 好了，我觉得类型不错，我在 dropbox 带领团队实现了 python 的 typing，python 3.7 内置哦。</li>
<li>Pythonist: 我自己打脸一下，动态类型花点时间写 type annotation 代码健壮性杠杠的。</li>
<li>Javaer: java 新版本引入了类型推断，看来我们殊途同归啊…</li>
</ul>
<blockquote>
<p>旁白君：《21 一天精通 PHP 》曾云，天下大势，分久必合，合久必分。</p>
</blockquote>
<ul>
<li>Pythonist / Javaer: 你走开，那是《三国演义》的。还有，你 PHP 怎么哪里都能插一脚。</li>
</ul>
<h2 id="0x02-Python-Typing-实战-MyPY"><a href="#0x02-Python-Typing-实战-MyPY" class="headerlink" title="0x02 Python Typing 实战 - MyPY"></a>0x02 Python Typing 实战 - MyPY</h2><h3 id="MyPy-源起"><a href="#MyPy-源起" class="headerlink" title="MyPy 源起"></a>MyPy 源起</h3><p>mypy 是一个可选的静态分析器，官网介绍上说，mypy 将使你的程序更加易懂，调试和维护。</p>
<p>这个程序</p>
<ul>
<li>对于 PHP 有 Hack , 对 JavaScript 有 Flow 和 TypeScript, 对于 Python 有 MyPy</li>
<li>对于 Python, 则有 MyPy , MyPy 彼时还不是很成熟 (2016 年 10 之前）。</li>
</ul>
<p>Dropbox 的团队 （其中有 Python 的创造者 Guido van Rossum) 领导开发</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>本小节部分摘录 Type hints cheat sheet</p>
<p>建议读者收藏原网址 <a href="https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html" target="_blank" rel="external">https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 内置类型</span></div><div class="line">x: int = <span class="number">1</span></div><div class="line">x: float = <span class="number">1.0</span></div><div class="line">x: bool = <span class="keyword">True</span></div><div class="line">x: str = <span class="string">"test"</span></div><div class="line">x: bytes = <span class="string">b"test"</span></div><div class="line"></div><div class="line">child: bool</div><div class="line"><span class="keyword">if</span> age &lt; <span class="number">18</span>:</div><div class="line">    child = <span class="keyword">True</span></div><div class="line"><span class="keyword">else</span>:</div><div class="line">    child = <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment"># 普通函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">stringify</span><span class="params">(num: int)</span> -&gt; str:</span></div><div class="line">    <span class="keyword">return</span> str(num)</div><div class="line"></div><div class="line"><span class="comment"># 生成器</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(n: int)</span> -&gt; Iterable[int]:</span></div><div class="line">    i = <span class="number">0</span></div><div class="line">    <span class="keyword">while</span> i &lt; n:</div><div class="line">        <span class="keyword">yield</span> i</div><div class="line">        i += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>直接看起来似乎，加不加 typing 对现在的代码改善并不是很明显嘛。</p>
<p>我们可以给复杂类型起别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">比如：</div><div class="line">def f() -&gt; Union[List[Dict[Tuple[int, str], Set[int]]], Tuple[str, List[str]]]:</div><div class="line">def b() -&gt; Union[List[Dict[Tuple[int, str], Set[int]]], Tuple[str, List[str]]]:</div><div class="line"></div><div class="line">AliasType = Union[List[Dict[Tuple[int, str], Set[int]]], Tuple[str, List[str]]]</div><div class="line">def f() -&gt; AliasType:</div><div class="line">    ...</div><div class="line">def b() -&gt; AliasType:</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>看起来还行，但还是没有感觉到很明显的代码质量改善。</p>
<p>好，再看一例，使用 ClassVar 禁止属性无法在实例上设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">from typing import ClassVar</div><div class="line"></div><div class="line">class A:</div><div class="line">    x: ClassVar[int] = 0  # Class variable only</div><div class="line"></div><div class="line">A.x += 1  # OK</div><div class="line"></div><div class="line">a = A()</div><div class="line">a.x = 1  # Error: Cannot assign to class variable &quot;x&quot; via instance</div><div class="line">print(a.x)  # OK -- can be read through an instance</div></pre></td></tr></table></figure>
<p>举个例子，flask-sqlalchemy, 可以通过 YouModel.query.get(id) 来拿到 YouModel 的实例，但 IDE 不能推断出这个实例是什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 方法一，Cast</div><div class="line">you_model_ins: YouModel = YouModel.query.get(id)</div><div class="line"># 方法二，包装一下 get 方法</div><div class="line"></div><div class="line">class YouModel(base):</div><div class="line">	def get(id) -&gt; &quot;YouModel&quot;:</div><div class="line">		pass</div><div class="line">you_model_ins: YouModel = YouModel.get(id)</div><div class="line"># 细心的读者可能看到这里的 YouModel 的返回值类型居然使用了 YouModel 的字符串，如果是 Java 的话，是可以直接写 YouModel 的，这个问题就留给读者们想想是为什么了。</div></pre></td></tr></table></figure>
<p>###</p>
<ul>
<li>Function signatures</li>
<li>The typing module</li>
<li>Library stubs and typeshed</li>
</ul>
<h3 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h3><p>Import cycles</p>
<h3 id="mypy-ini"><a href="#mypy-ini" class="headerlink" title="mypy.ini"></a>mypy.ini</h3><h2 id="0x03-迁移已有项目"><a href="#0x03-迁移已有项目" class="headerlink" title="0x03 迁移已有项目"></a>0x03 迁移已有项目</h2><h2 id="0x04-Typing-Anotation-项目最佳实践"><a href="#0x04-Typing-Anotation-项目最佳实践" class="headerlink" title="0x04 Typing Anotation 项目最佳实践"></a>0x04 Typing Anotation 项目最佳实践</h2><p><a href="https://github.com/zulip/zulip/" target="_blank" rel="external">https://github.com/zulip/zulip/</a></p>
<h2 id="0xEE-参考"><a href="#0xEE-参考" class="headerlink" title="0xEE 参考"></a>0xEE 参考</h2><h3 id="PEP"><a href="#PEP" class="headerlink" title="PEP"></a>PEP</h3><ul>
<li>PEP 3107</li>
<li>PEP 483</li>
<li>PEP 3107</li>
<li><p>PEP 3107</p>
</li>
<li><p><a href="http://wphomes.soic.indiana.edu/jsiek/what-is-gradual-typing/" target="_blank" rel="external">关于 gradual typing</a></p>
</li>
</ul>
<p><a href="https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html" target="_blank" rel="external">https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html</a></p>
<p><a href="https://blog.zulip.org/2016/10/13/static-types-in-python-oh-mypy/" target="_blank" rel="external">https://blog.zulip.org/2016/10/13/static-types-in-python-oh-mypy/</a></p>
<hr>
<p>ChangeLog:</p>
<ul>
<li><strong>2018-11-25</strong> 初始化本文</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/VlogCheatSheet/" rel="next" title="旅拍 Vlog CheatSheet">
                <i class="fa fa-chevron-left"></i> 旅拍 Vlog CheatSheet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/FinalCutProX/" rel="prev" title="Final Cut Pro X CheatSheet">
                Final Cut Pro X CheatSheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh1n2bfoj.bkt.clouddn.com/avatar.png"
               alt="Micheal Gardner" />
          <p class="site-author-name" itemprop="name">Micheal Gardner</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/twocucao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twocucao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/twocucao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-为什么需要-Python-Type-Anotation"><span class="nav-number">2.</span> <span class="nav-text">0x01 为什么需要 Python Type Anotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Gradual-Typing"><span class="nav-number">3.</span> <span class="nav-text">0x01 Gradual Typing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类型-VS-动态类型"><span class="nav-number">3.1.</span> <span class="nav-text">静态类型 VS 动态类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Python-Typing-实战-MyPY"><span class="nav-number">4.</span> <span class="nav-text">0x02 Python Typing 实战 - MyPY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyPy-源起"><span class="nav-number">4.1.</span> <span class="nav-text">MyPy 源起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">4.2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛点"><span class="nav-number">4.3.</span> <span class="nav-text">痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mypy-ini"><span class="nav-number">4.4.</span> <span class="nav-text">mypy.ini</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-迁移已有项目"><span class="nav-number">5.</span> <span class="nav-text">0x03 迁移已有项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Typing-Anotation-项目最佳实践"><span class="nav-number">6.</span> <span class="nav-text">0x04 Typing Anotation 项目最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xEE-参考"><span class="nav-number">7.</span> <span class="nav-text">0xEE 参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PEP"><span class="nav-number">7.1.</span> <span class="nav-text">PEP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Gardner</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
